I"£$
<p>Karmaë¥¼ í†µí•œ AngularJs unit test.</p>

<h2 id="prepare">Prepare</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir karma-jasmine
$ cd karma-jasmine
$ touch ./js/object.js
$ touch ./js/tests
$ touch ./js/tests/object.test.js
</code></pre></div></div>

<h2 id="test-tools-install">Test Tools Install</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install -g jasmine
$ npm install -g karma-cli
$ npm install -g phantomjs
$ npm install karma-jasmine@2_0 --save-dev
$ npm install karma-phantomjs-launcher --save-dev
</code></pre></div></div>

<h2 id="angular-install">Angular Install</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bower install angular
$ bower install angular-mocks
</code></pre></div></div>

<p>html ì—†ì´ë„ AngularJsë¥¼ í…ŒìŠ¤íŠ¸ ê°€ëŠ¥í•˜ê²Œ í•´ì£¼ëŠ” angular-mocks ë„ ë°˜ë“œì‹œ ì„¤ì¹˜í•œë‹¤.</p>

<h2 id="config-karma">Config Karma</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ karma init karma.conf.js
</code></pre></div></div>

<h3 id="settings">settings</h3>
<ul>
  <li>framework : jasmine</li>
  <li>Require.js : no</li>
  <li>capture browser : Chrome</li>
  <li>source and test files : 
 bower_components/angular/angular.js,
 bower_components/angular-mocks/angular-mocks.js,
 js/<em>.js
 js/tests/</em>.js</li>
  <li>exclude : (none)</li>
  <li>watch : yes</li>
</ul>

<p>karma.conf.js íŒŒì¼ì— ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì • ëœë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">config</span><span class="p">.</span><span class="kd">set</span><span class="p">({</span>
    <span class="na">basePath</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">frameworks</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">jasmine</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">files</span><span class="p">:</span> <span class="p">[</span>
        <span class="dl">'</span><span class="s1">bower_components/angular/angular.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">bower_components/angular-mocks/angular-mocks.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">js/*.js</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">js/tests/*.js</span><span class="dl">'</span>
    <span class="p">],</span>
    <span class="na">exclude</span><span class="p">:</span> <span class="p">[],</span>
    <span class="na">preprocessors</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">reporters</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">progress</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">port</span><span class="p">:</span> <span class="mi">9876</span><span class="p">,</span>
    <span class="na">colors</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">logLevel</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">LOG_INFO</span><span class="p">,</span>
    <span class="na">autoWatch</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">browsers</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">PhantomJS</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">singleRun</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">autoWatch</code> ëŠ” í…ŒìŠ¤íŠ¸ íŒŒì¼ì´ë‚˜ ì†ŒìŠ¤ê°€ ë³€ê²½ë˜ë©´ ìë™ìœ¼ë¡œ ë‹¤ì‹œ í…ŒìŠ¤íŠ¸ í•´ì£¼ëŠ” í¸ë¦¬í•œ ì˜µì…˜. ì¼œë‘ëŠ” ê²ƒì„ ì¶”ì²œ. <br />
<code class="language-plaintext highlighter-rouge">singleRun</code> ì€ <code class="language-plaintext highlighter-rouge">browsers</code>ê°€ ì—¬ëŸ¬ê°œ ì„¤ì • ë˜ì—ˆì„ ë•Œ, í…ŒìŠ¤íŠ¸ë¥¼ ë³‘ë ¬ë¡œ ì§„í–‰í•˜ì§€ ì•Šê³  í•œë²ˆì— í•˜ë‚˜ì”© ì§„í–‰í•œë‹¤. <br />
ë‚˜ë¨¸ì§€ëŠ” ë¹¤í•˜ë¯€ë¡œ ë”ì´ìƒì˜ ìì„¸í•œ ì„¤ëª…ì€ ìƒëµí•œë‹¤.</p>

<h3 id="jasmine">Jasmine</h3>

<p>Jasminì€ <a href="/test/2015/08/06/mocha/">Mocha</a>ì™€ êµ‰ì¥íˆ ë¹„ìŠ·í•˜ë‹¤. <code class="language-plaintext highlighter-rouge">describe</code>, <code class="language-plaintext highlighter-rouge">it</code> ë“± BDD í˜•ì‹ì„ ë”°ë¥´ë¯€ë¡œ ê¸°ë³¸ ì¸í„°í˜ì´ìŠ¤ëŠ” ê±°ì˜ ì™„ì „íˆ ë™ì¼í•˜ë‹¤. ë‹¤ë§Œ assertion engineì„ ë”°ë¡œ ì“°ì§€ëŠ” ì•Šê³  ë‚´ì¥ëœ ì—”ì§„ì„ ì‚¬ìš©í•œë‹¤.</p>

<p><a href="http://jasmine.github.io/edge/introduction.html">Jasmine Github Page</a>ì— ì„¤ëª…ì´ ì•„ì£¼ ì‹¬í”Œí•˜ê²Œ ì˜ ë˜ì–´ ìˆìœ¼ë¯€ë¡œ ì°¸ê³ í•œë‹¤.</p>

<h3 id="test-examplejstestsmainspecjs">Test Example(js/tests/main.spec.js)</h3>

<p>ë‹¤ìŒì€ ê¸°ë³¸ì ì¸ Angular scopeë‚´ ê°ì²´ì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ ì˜ˆì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Controller: MainCtrl</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

  <span class="c1">// load the controller's module</span>
  <span class="nx">beforeEach</span><span class="p">(</span><span class="nx">module</span><span class="p">(</span><span class="dl">'</span><span class="s1">myApp</span><span class="dl">'</span><span class="p">));</span>

  <span class="kd">var</span> <span class="nx">MainCtrl</span><span class="p">,</span>
    <span class="nx">scope</span><span class="p">;</span>

  <span class="c1">// Initialize the controller and a mock scope</span>
  <span class="nx">beforeEach</span><span class="p">(</span><span class="nx">inject</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$controller</span><span class="p">,</span> <span class="nx">$rootScope</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">scope</span> <span class="o">=</span> <span class="nx">$rootScope</span><span class="p">.</span><span class="nx">$new</span><span class="p">();</span>
    <span class="nx">MainCtrl</span> <span class="o">=</span> <span class="nx">$controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">MainCtrl</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">$scope</span><span class="p">:</span> <span class="nx">scope</span>
    <span class="p">});</span>
  <span class="p">}));</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have no items to start</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">scope</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ë‹¤ìŒ í•¨ìˆ˜ë“¤ì€ í…ŒìŠ¤íŠ¸ìš© Mock ê°ì²´ë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” ngMock ì—ì„œ ì œê³µí•˜ëŠ” í•¨ìˆ˜ë“¤ì´ë‹¤.
Jasmineì´ë‚˜ Mocha í…ŒìŠ¤íŠ¸ì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë©°, window ê°ì²´ì— ì „ì—­ë³€ìˆ˜ë¡œ ì œê³µë˜ë¯€ë¡œ ê°„ë‹¨í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">module("Module Name")</code> : í…ŒìŠ¤íŠ¸í•  ëª¨ë“ˆì„ ë¡œë”©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">inject(function(service1, service1, ...){}</code> : í…ŒìŠ¤íŠ¸ì— í•„ìš”í•œ dependencyë¥¼ ì£¼ì…í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">$controller(constructor, locals)</code> : AngularJs ì˜ Controller ì„œë¹„ìŠ¤. constructorì—ëŠ” ìƒì„±ì í•¨ìˆ˜ë‚˜ ë“±ë¡ëœ ì»¨íŠ¸ë¡¤ëŸ¬ ì´ë¦„ì„ Stringìœ¼ë¡œ ë„˜ê¸¸ ìˆ˜ ìˆë‹¤. locals ì—ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ì— ì£¼ì…í•  ë¡œì»¬ ë³€ìˆ˜ë“¤ì„ <code class="language-plaintext highlighter-rouge">{ë³€ìˆ˜ëª… : ê°’}</code> ìŒìœ¼ë¡œ ë„˜ê¸´ë‹¤.</li>
</ul>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ë³´ë©´ myApp moduleì„ ë¡œë”©í•œ í›„ì— controller, rootScope ì„œë¹„ìŠ¤ë¥¼ ì¸ì ì…˜ í•˜ê³ , controller ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•´ì„œ MainCtrl ì»¨íŠ¸ë¡¤ëŸ¬ì˜ $scope ë³€ìˆ˜ë¡œ rootScope ë¥¼ ì‚½ì…í•˜ëŠ”ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ì´í›„ rootScopeë¥¼ í†µí•´ì„œ MainCtrl ì»¨íŠ¸ë¡¤ëŸ¬ì˜ scopeì— ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆë‹¤.</p>

:ET