I" <h2 id="artifact-ë¥¼-local-repositoryì—-ë°°í¬í•˜ê¸°">Artifact ë¥¼ local repositoryì— ë°°í¬í•˜ê¸°</h2>

<h3 id="ë°°í¬">ë°°í¬</h3>

<p>ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë§Œë“¤ì–´ì„œ ì—¬ëŸ¬ í”„ë¡œì íŠ¸ì— í™œìš©í•˜ê³  ì‹¶ì€ë°, ì¼ì¼ì´ íŒŒì¼ì„ ë³µì‚¬í•˜ê¸° ê·€ì°®ê³ , ì¤‘ì•™ ì €ì¥ì†Œë‚˜, íŒ€ ì €ì¥ì†Œì— ì˜¬ë¦¬ê¸°ì—” ì¢€ ì˜¤ë²„ì¸ê²ƒ ê°™ìœ¼ë©´ ë¡œì»¬ ì €ì¥ì†Œì— ë°°í¬í•´ì„œ ìê¸° ì»´í“¨í„°ì—ì„œ ì¨ë¨¹ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>

<p>ë©”ì´ë¸ í”ŒëŸ¬ê·¸ì¸ì¤‘ install í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤. goalì€ ë‹¤ìŒê³¼ ê°™ì´ ì§€ì •í•˜ë©´ ëœë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">mvn install:install-file -Dfile={path/to/my/artifact.jar} -DgroupId=myGroupID -DartifactId=artifact.jar -Dversion=1.2.3 -Dpackaging=jar</code></p>

<p>ë§¤ë²ˆ ë°°í¬í• ë•Œë§ˆë‹¤ goalì„ ì§€ì •í•˜ëŠ” ê²ƒì´ ë²ˆê±°ë¡­ê¸°ë•Œë¬¸ì—, POMì„ í†µí•´ì„œ ì„¤ì •í•˜ëŠ” ê²ƒì´ ë‚«ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project&gt;</span>
    ...
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>${project.groupId}<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>${project.artifactId}<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;packaging&gt;</span>${project.packaging}<span class="nt">&lt;/packaging&gt;</span>
        <span class="nt">&lt;file&gt;</span>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì„¤ì •í•˜ë©´ -Dparameter ì— ê° propertyê°€ ìë™ë§¤ì¹­ë˜ì–´ í¸í•˜ë‹¤.</p>

<h3 id="ì‚¬ìš©">ì‚¬ìš©</h3>
<p>ë³´í†µ ì•„í‹°íŒ©íŠ¸ì²˜ëŸ¼ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ê³  ì‹¶ì€ í”„ë¡œì íŠ¸ì—ì„œ POM.xml ì˜ dependencies ì— ì„¤ì •í•˜ë©´ ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>my.group<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>my-artifact<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.2.3<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>ë‹¤ë§Œ ë‹¤ë¥¸ ì»´í“¨í„°ì™€ ê³µë™ì‘ì—…í•˜ëŠ” ê²½ìš°, repositoryê°€ ê³µìœ ë˜ì§€ëŠ” ì•Šìœ¼ë¯€ë¡œ ê·¸ëŸ° ê²½ìš°ëŠ” nexus ë“±ì˜ maven repoë¥¼ êµ¬ì„±í•´ì„œ í™œìš©í•˜ëŠ” ê²ƒì´ ë‚«ë‹¤.</p>

<p>ì†ŒìŠ¤ì½”ë“œ ì¶œì²˜ : http://stackoverflow.com/questions/9892612/install-file-using-pom-instead-of-commandline</p>
:ET