I"уч<p>p2p М≥■Л┐│Л╠└М▄┘ Й╣╛М≤└Л²└ Л°└М∙╢ Л┼╓М└╟К■■М∙° К┌╢Л ╘Л²└ Й╦╟К║²М∙°К▀╓.<br />
Л²╢ Л▀°К╕╛Л╕┬Л≈░Л└°К┼■ Л╖│Л═▒ Й╣╛М≤└М∙╢К┌≤Й╟─К╘╢Л└° Й╡╫М≈≤М∙° К╛╦Л═°Л≥─ М∙╢Й╡╟ К╟╘К╡∙К⌠╓Л²└ Л┬°Л└°К▄─К║° Й╦╟К║²М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л╒─ К▐▄Л∙└Й╟┬ Л┬≤К▐└ Л·┬К▀╓.<br />
Л≥└Л└╠К░° Л╫■К⌠°К╔╪ К╗╪Л═─ КЁ╢ЙЁ═ Л╖│Л═▒ К╤└Л└²М∙≤ЙЁ═ Л▀╤К▀╓К╘╢, К╖╗ К╖┬Л╖─К╖┴Л≈░ Л·┬К┼■ Й╧┐М≈≥ Лё╪Л├▄К╔╪ Л╟╦Л║╟М∙≤Й╦╟ К╟■К·─К▀╓.
Л╟╦Л║╟М∙≤Л≈╛ К╤└Л└²М∙≤Й╦╟ Л ╘Л²╢М∙≤Й╡▄ М∙≤Й╦╟ Л°└М∙╢ Й╟─Й╦┴Л═│ Лё╪Л√╢Л╖└ Л ■Й╣╛Л┌╛М∙╜Л²└ Л╤╘Л║╠М∙≤Й╦╟ Л°└М∙° Л╣°Л├▄М∙°Л²≤ Л╫■К⌠°К╖▄ Л·▒Л└╠М∙═ Л≤┬Л═∙Л²╢К▀╓.</p>

<blockquote>
  <p>WebRTC is a new front in the long war for an open and unencumbered web<br />
WebRTCК┼■ Й╟°К╟╘Л═│Л²╢ЙЁ═ К╟╘М∙╢К╟⌡Л╖─ Л∙┼К┼■ Л⌡╧Л²└Л°└М∙° Й╦╢ Л═└Л÷│Л²≤ Л┐┬К║°Л ╢ Л═└Л└═Л·┘К▀┬К▀╓. 
- <a href="https://hacks.mozilla.org/2012/03/video-mobile-and-the-open-web/">Brendan Eich</a></p>
</blockquote>

<h2 id="11-К╧└К■■Л≤╓-Л╓▒ЙЁ└-Л└°К╧└Л┼╓Л²≤-К╛╦Л═°">1:1 К╧└К■■Л≤╓ Л╓▒ЙЁ└ Л└°К╧└Л┼╓Л²≤ К╛╦Л═°</h2>

<p>Л╡═Л┬≤Л≥─ Л≤│М²╛Й╟─ Л═└М≤∙Л═│Л²╦ httpК┌≤ Л⌡╧ Л├▄Л╪⌠ М├╣Л²└ Л²╢Л ╘М∙° Л└°К╧└Л┼╓К╔╪ Л²╢Л ╘М∙╢Л└° К╘■Л▀°Л╖─К╔╪ Лё╪ЙЁ═К╟⌡К┼■ Л┐│М≥╘Л²└ К╙╗К█╦К╖│М∙╢КЁ╢Л·░.
Л²╪К╟≤Л═│Л°╪К║° Л┌╛Л ╘Л·░Й╟└Л²≤ К█╟Л²╢М└╟ Л═└Л├║Л²└ М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ ЙЁ═Л═∙К░° Л═▒Й╥╪Й╡╫К║°(ip / domain)Л²└ Й╟─Л╖└ Л⌡╧Л└°К╡└Л≈░ Л≈╛К÷╛ Л┌╛Л ╘Л·░Й╟─ 
Л═▒Л├█М∙≤Л≈╛ Л└°К║° М├╣Л▀═Л²└ М∙°К▀╓.</p>

<div class="mermaid"> 
sequenceDiagram
Participant Л╡═Л┬≤
Participant server
Participant Л≤│М²╛
Л╡═Л┬≤-&gt;&gt;server: Л≤│М²╛Л∙╪(18byte)
server-&gt;&gt;Л≤│М²╛: Л≤│М²╛Л∙╪(18byte)
Л≤│М²╛--&gt;&gt;server: Й╨╪Л═╦(6byte)
server--&gt;&gt;Л╡═Л┬≤: Й╨╪Л═╦(6byte)
Note over Л╡═Л┬≤: send: 18byte, recieve: 6byte
Note over Л≤│М²╛: send: 6byte, recieve: 18byte
Note over server: send: 24byte, recieve: 24byte 
</div>

<p>Л▀╓Л═° Лё╪ЙЁ═ К╟⌡К┼■ Л═∙КЁ╢Л²≤ Л√▒Л≈░ К╧└М∙╢ Л╓▒ЙЁ└Л└°К╡└Л²≤ К╤─К▀╢Л²╢ Л┐│К▀╧М∙≤К▀╓. К╖▄Л∙╫ Л▀╓Л▀°Й╟└ К╧└К■■Л≤╓Л≥─ Й╟≥Л²─ К▄─К÷┴Л²≤ К█╟Л²╢М└╟Й╟─
Л²╢К÷╛М∙° К╟╘Л▀²Л°╪К║° Л≤╓Й╟└К▀╓К╘╢ Л┐│К▀╧М∙° К╧└Л ╘Л²╢ М∙└Л ■М∙═ К©░ Л∙└К▀┬К²╪ Л└°К╡└ Л╩╗К■■Л┘≤Л≈░ К■╟К²╪ Л└°К╧└Л┼╓ М▓┬Л╖┬Л≈░К▐└ Л┐│К▀╧М∙° Л≤│М√╔Л²╢ Л·┬Л²└Й╡┐Л²╢К▀╓.
К╟≤К╘╢ К█╟Л²╢М└╟К╔╪ Л┌╛Л ╘Л·░Й╟└Л≈░ Л╖│Л═▒ Лё╪ЙЁ═К╟⌡Л²└ Л┬≤ Л·┬К▀╓К╘╢ (peer-to-peer) Л└°К╡└Й╟─ К╤─К▀╢М∙≤К┼■ М┼╦К·≤М■╫Л²─ Й╠╟Л²≤ Л≈├Л√╢Л╖┬ Л┬≤ Л·┬ЙЁ═
К╖▌Л²─ К╧└Л ╘ Л═┬Й╟░ЙЁ╪ М∙╗Й╩≤ Л┌╛Л ╘Л·░ Л·┘Л·╔Л≈░Л└°К▐└ М▓┬Л╖┬ М√╔Л┐│Л²└ Л²╢Кё╟ Л┬≤ Л·┬К▀╓.</p>

<div class="mermaid"> 
sequenceDiagram
Participant Л╡═Л┬≤
Participant server
Participant Л≤│М²╛
Л╡═Л┬≤-&gt;&gt;Л≤│М²╛: Л≤│М²╛Л∙╪(18byte)
Л≤│М²╛--&gt;&gt;Л╡═Л┬≤: Й╨╪Л═╦(6byte)
Note over Л╡═Л┬≤: send: 18byte, recieve: 6byte
Note over Л≤│М²╛: send: 6byte, recieve: 18byte 
</div>

<p>М∙≤Л╖─К╖▄ Л²╢К╔╪ Л▀╓Л═° Й╣╛М≤└М∙≤Й╦╟ Л°└М∙° Л≈╛К÷╛Й╟─Л╖─ Й╦╟Л┬═Л═│ ЙЁ╪Л═°К⌠╓Л²─ Й╟└К▀╗М∙° К╛╦Л═°Й╟─ Л∙└К▀┬К╘╟, К╦▄К²╪Л ╟Л═─Л≥─ Л└°К╡└Й╟└Л²≤ 
К▐≥Й╦╟/К╧└К▐≥Й╦╟Л═│ М├╣Л▀═Л°╪К║° К▄─М▒°К░≤К┼■ Л═└М├╣Л═│Л²╦ Л⌡╧К╦▄К²╪Л ╟Л╖∙ К╟╘Л▀²Л°╪К║°К┼■ М∙╢Й╡╟М∙≤Й╦╟ Л┴╫Л╖─ Л∙┼К▀╓. 
К▀╓М√┴М·┬ Л²╢К╔╪ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙° ЙЁ╣М├╣Л═│Л²╦ Й╣╛М≤└Л²╢ <a href="https://webrtc.org/">WebRTC</a>К²╪К┼■ Л²╢К╕└Л²≤ Л≤╓М■┬Л├▄Л┼╓ Л⌡╧ М▒°Л╓─Л°╪К║° Л═∙Л²≤К░≤Л√╢ Л·┬ЙЁ═, 
М≤└Л·╛ Й╠╟Л²≤ К╙╗К⌠═ К╙╗К█≤ К╦▄К²╪Л ╟Л═─Л≈░ Й╣╛М≤└К░≤Л√╢ Л·┬Л√╢, 
Й╟└К▀╗М∙° <a href="https://developer.mozilla.org/ko/docs/Web/API/WebRTC_API">javascript API</a> Л┌╛Л ╘К╖▄Л°╪К║° Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К▀╓К╖▄ Л²╢К÷╛М∙° API К╔╪ Л┌╛Л ╘М∙°К▀╓ М∙╢К▐└ Л▀╓Л═° Й╣╛М≤└Л▀° К╟°Л┐²М∙≤К┼■ Л≈╛К÷╛Й╟─Л╖─ К╛╦Л═°К⌠╓Л²└ best practiceК║° М∙╢Й╡╟М∙≤Й╦╟К·─ Л┴╫Л╖─ Л∙┼Л²─ Л²╪Л²╢К╘╟, 
<a href="https://www.npmjs.com/search?q=webrtc&amp;ranking=popularity">Л·≤ Й╣╛М≤└К░° К²╪Л²╢К╦▄К÷╛К╕╛К┌≤</a>
<a href="https://www.html5rocks.com/ko/tutorials/webrtc/infrastructure/#readymade-signaling-servers">Л⌡╧Л└°К╧└Л┼╓</a>
К╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢ М≤└К╙┘М∙═ Л┬≤К▐└ Л·┬К▀╓.
Й╥╦К÷╛К┌≤ Й╢─К═╗ К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л┌╛Л ╘М∙°К▀╓ М∙≤К█■К²╪К▐└ Й╥╦ Й╦╟К╟≤Л²└ Л²╢Кё╗ЙЁ═ Л·┬К┼■ Й╦╟Л┬═ЙЁ╪ Й╦╟КЁ╦Л═│Л²╦ М■└К║°М├═Л╫°Л≈░ К▄─М∙° Л²╢М∙╢К┼■ М∙└Л┬≤Л═│Л²╢К▀╓.
Й╥╦К÷╛К╞─К║° WebRTC APIК╔╪ Л╖│Л═▒ Л²╢Л ╘М∙╢ Й╟─Л·╔ К▀╗Л┬°М∙° Й╣╛М≤└К╤─М└╟ Л▀°Л·▒М∙╢КЁ╢Й╦╟К║° М∙°К▀╓.</p>

<p>Л²╢ Л┼╓М└╟К■■Л²≤ К╙╘М▒°К┼■ Л⌡╧Л╨═ М≥■К╘╢Л²└ К╦▄К²╪Л ╟Л═─Л≈░ К²└Л ╟К┼■ Й╡┐К╤─М└╟ Л▀°Л·▒М∙╢Л└° 
AWSК╔╪ М├╣М∙╢ К╙╗К╟■Л²╪ М│╛К║°Л┼╓ М■▄К·╚М▐╪ Й╟└Л≈░ 1:1 p2pМ├╣Л▀═Л²└ Л²╢Л ╘М∙≤Л≈╛ Л≤│Л┐│ К╟▐ Л╠└М▄┘ К╘■Л▀°Л╖─К╔╪ Л═└Л├║М∙═Л┬≤ Л·┬К▐└К║² Й╣╛М≤└М∙≤К┼■ Й╡┐ Й╧▄Л╖─Л²╢К▀╓.</p>

<h2 id="М│╢К²╪Л²╢Л√╦М┼╦-Л√╢М■▄К╕╛Л╪─Л²╢Л┘≤-Й╣╛Л└╠">М│╢К²╪Л²╢Л√╦М┼╦ Л√╢М■▄К╕╛Л╪─Л²╢Л┘≤ Й╣╛Л└╠</h2>

<p>1:1 М≥■Л┐│Л╠└М▄┘Л²└ Л≈╟Й╡╟М∙≤К┼■ К▀╗ЙЁ└Л²≤ К║°Л╖│Л²─ Л ■Л╡╜М∙≤К┼■ Л╙╫ЙЁ╪ К╟⌡К┼■Л╙╫Л²≤ К║°Л╖│Л°╪К║° К┌≤К┬▄ Л┬≤ Л·┬К▀╓.
Л≥└Л└╠К▀╗ЙЁ└Л≈░Л└°К┼■ М∙≤К┌≤Л²≤ М≥■К╘╢Л°╪К║° М∙╘ЛЁ░Л╖─Й╡═Л╖─К╖▄ ЙЁ╪Л═∙Л²≤ Л²╢М∙╢К╔╪ Л┴╫Й╡▄ М∙≤Й╦╟Л°└М∙╢ Л╡≤Л²▄Л≈░К┼■ callerЛ≥─ callee К▒░ М≥■К╘╢Л°╪К║° К┌≤К┬└Л√╢Л└° Й╣╛Л└╠М∙°К▀╓.
Boiler Plates Л╫■К⌠°К╔╪ Л╣°Л├▄М≥■ М∙≤Й╦╟ Л°└М∙╢ КЁ└К▐└Л²≤ К╡┬К⌠╓К÷╛К╔╪ Л²╢Л ╘М∙≤Л╖─ Л∙┼ЙЁ═ К▀╗Л┬°М∙° Л┼╓М┐°М▀╠ М▄▄Л²╪К║° Л·▒Л└╠М∙═ Й╡┐Л²╢К▀╓.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
Б■■Б■─ client/
   Б■° caller.html
   Б■° caller.js
   Б■° callee.html
   Б■■ callee.js
</code></pre></div></div>

<p>Л²╢ Л┼╓М┐°М▀╠ М▌≤Л²╢Л╖─К⌠╓Л²─ К┌≤Л╓▒Л≈░ Й╣╛М≤└М∙═ Node.js Л└°К╡└К╔╪ М├╣М∙╢Л└° Л└°К╧≥К░═ Л≤┬Л═∙Л²╢К▀╓.</p>

<h2 id="М≥■К╘╢Л≈░-Л⌡╧Л╨═-Л┼╓М┼╦К╕╛К╟█-М▒°Л▀°М∙≤Й╦╟">М≥■К╘╢Л≈░ Л⌡╧Л╨═ Л┼╓М┼╦К╕╛К╟█ М▒°Л▀°М∙≤Й╦╟</h2>

<p>КЁ╣Л·║М∙° Й╦╟Л┬═Л═│ Л┌╛М∙╜Л²└ К▀╓Кё╗К┼░К²╪ М²╔К╞╦К╔╪ Л·┐Й╦╟ Л═└Л≈░ К╟■К║° М≥■К╘╢К╤─М└╟ К²└Л⌡▄КЁ╢Л·░.</p>

<p><strong>caller.html</strong>, <strong>callee.html</strong> К▐≥Л²╪М∙≤Й╡▄</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>WebRTC<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!--К┌╢ Л√╪Й╣╢Л²╢ К┌≤Л≤╛ video Л ■Л├▄--&gt;</span>
<span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"localVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
<span class="c">&lt;!--Л┐│К▄─К╟╘Л²≤ Л√╪Й╣╢Л²╢ К┌≤Л≤╛ video Л ■Л├▄--&gt;</span>
<span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"remoteVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"caller.js(К≤░К┼■ callee.js)"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>caller.js</strong>, <strong>callee.js</strong> К▐≥Л²╪М∙≤Й╡▄</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="c1">// Л²╢М⌡└ Л╫■К⌠°К┼■ К╙╗К▒░ Л²╢ async М∙╗Л┬≤ Л∙┬Л≈░ Л·▒Л└╠М∙°К▀╓.</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>Л°└Л≥─ Й╟≥Л²╢ Л·▒Л└╠М∙≤ЙЁ═ caller.html К≤░К┼■ callee.html Л²└ К╦▄К²╪Л ╟Л═─К║° К²└Л ╟К╘╢ Л┌╛Л ╘Л·░Л≈░Й╡▄ К╧└К■■Л≤╓ Л═└Л├║ М≈┬Л ╘ Л≈╛К╤─К╔╪ К╛╩ЙЁ═
Л²╢М⌡└ Л⌡╧Л╨═ М≥■К╘╢Л²╢ К╦▄К²╪Л ╟Л═─Л≈░ К┌≤М┐─К┌≤Й╦╟ Л▀°Л·▒М∙°К▀╓.</p>

<h2 id="rtc-Л≈╟Й╡╟-Л┐²Л└╠М∙≤Й╦╟-1">RTC Л≈╟Й╡╟ Л┐²Л└╠М∙≤Й╦╟ (1)</h2>

<p>WebRTC М├╣Л▀═Л²─ <code class="language-plaintext highlighter-rouge">RTCPeerConnection</code> Й╟²Л╡╢К╔╪ М├╣М∙╢Л└° Л²╢Кё╗Л√╢Л╖└К▀╓. 
Л√▒Л╙╫Л≈░Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ <code class="language-plaintext highlighter-rouge">RTCPeerConnection</code>К╔╪ Л┐²Л└╠М∙≤ЙЁ═ Л┐│К▄─М▌╦Л≈░Й╡▄ Л═└Л├║М∙═ К╞╦К■■Л√╢ Л┼╓М┼╦К╕╪Л²└ Л≈╟Й╡╟М∙╢Л╓└ Л┬≤ Л·┬К▀╓.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> К▐≥Л²╪М∙≤Й╡▄</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*Л∙·Л²≤ async М∙╗Л┬≤ К┌╢К╤─Л≈░*/</span>
<span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
<span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>
</code></pre></div></div>

<p>(Й╟└М≤╧ <code class="language-plaintext highlighter-rouge">addStream</code>Л²└ Л²╢Л ╘М∙° Л≤┬Л═°Й╟─ Л·┬К┼■К█╟ <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addStream">deprecate</a>К░≤Л≈┬К▀╓.
apiЙ╟─ Л╣°Й╥╪Л≈░ Й╣╛М≤└К░° Л²╪К╤─ К╦▄К²╪Л ╟Л═─Л≈░Л└° Л·▒К▐≥М∙≤Л╖─ Л∙┼К┼■К▀╓.)</p>

<p>Л²╢Л═° callerЛ≥─ calleeК┼■ Л²╢ Й╟²Л╡╢К╔╪ М├╣М∙╢Л└° Л┐│К▄─М▌╦ К▀╗К╖░Л≈░ К╘■Л▀°Л╖─К╔╪ КЁ╢К┌╢
К▒░ Й╟─Л╖─ Л═∙КЁ╢К╔╪ Й╣░М≥≤М∙╢Л∙╪ М∙≤К┼■К█╟</p>

<ul>
  <li>Л√╢К√╓ Й╡╫К║°К╔╪ М├╣М∙╢Л└° Л═▒Й╥╪М∙╢Л∙╪ М∙≤К┼■Л╖─ <strong>(SDP - Session Description Protocol)</strong> Л≥─</li>
  <li>Л√╢К√╓ М≤∙Л▀²Л°╪К║° К█╟Л²╢М└╟К╔╪ Лё╪ЙЁ═ К╟⌡Л²└Л╖─ <strong>(ICE - Interactive Connectivity Establishment)</strong> К╔╪ М≤▒Л²≤М∙° М⌡└ Л▀╓Л═° К█╟Л²╢М└╟К╔╪ Лё╪ЙЁ═ К╟⌡Й╡▄ К░°К▀╓.</li>
</ul>

<p>Л²╢К÷╛М∙° ЙЁ╪Л═∙Л²└ negotiationЛ²╢К²╪ЙЁ═ М∙≤ЙЁ═, Л²╢К÷╛М∙° ЙЁ╪Л═∙Л²╢ М∙└Л ■М∙≤К▀╓ЙЁ═ М▄░К▀╗К░═ Л▀° (Л≈╟Й╡╟ Л╢┬Й╦╟ Л┘▀Л≈┘(e.g. addTrack), 
К≤░К┼■ М≥≤Й╡╫ КЁ─М≥■К║° Л·╛М≤▒Л┐│Л²╢ М∙└Л ■М∙═К∙▄) К╦▄К²╪Л ╟Л═─К┼■ <code class="language-plaintext highlighter-rouge">negotiationneeded</code> Л²╢К╡╓М┼╦К╔╪ К╟°Л┐²Л▀°М┌╗К▀╓.</p>

<h3 id="sdp-Й╣░М≥≤-К▀╗ЙЁ└">SDP Й╣░М≥≤ К▀╗ЙЁ└</h3>

<p><code class="language-plaintext highlighter-rouge">negotiation</code>Л²╢ <code class="language-plaintext highlighter-rouge">need</code> М∙≤К▀╓ЙЁ═ М∙≤К▀┬Й╧▄ Л²╢ Л²╢К╡╓М┼╦Л²≤ М∙╦К⌠╓К÷╛Л≈░Л└° К╗╪Л═─ SDP Й╣░М≥≤Л²└ Й╣╛М≤└М∙╢Л╓─К▀╓.
К▒░ М│╢К²╪Л²╢Л√╦М┼╦К┼■ Л∙└К·≤ ЙЁ╪Л═∙Л²└ Й╠╟ЛЁ░Л└° Л└°К║°Л≈░Й╡▄ Л√╢К√╩Й╡▄ Л═▒Л├█М∙╢Л∙╪ М∙═Л╖─Л≈░ К▄─М∙° Л═∙КЁ╢ (localDescription, remoteDescription)К╔╪ Й╣░М≥≤М∙°К▀╓.</p>

<div class="mermaid"> 
sequenceDiagram
caller-&gt;&gt;caller: createOffer()
Note left of caller: LocalDescription = offer
caller-&gt;&gt;callee: offerSDP
Note right of callee: RemoteDescription = offer
callee-&gt;&gt;callee: createAnswer()
Note right of callee: LocalDescription = answer
callee--&gt;&gt;caller: answerSDP
Note left of caller: RemoteDescription = answer 
</div>

<p>К▀╓Л²╢Л√╢Й╥╦К·╗Л²└ КЁ╢К╘╢ callerЛ≥─ calleeЙ╟─ Л└°К║° М├╣Л▀═Л²└ М∙≤К┼■К█╟ Л²╢ М├╣Л▀═ Л·░Л╡╢Л≈░ К▄─М∙° Й╣╛М≤└Л²─ К┌≤Л╓▒Л°╪К║° К╞╦Кё╟ Й╡┐Л²╢К▀╓.
Л∙└К·≤ Л≤┬Л═°К┼■ М│╢К²╪Л²╢Л√╦М┼╦ Й╟└ К╘■Л▀°Л╖─ Й╣░М≥≤Л²└ Л°└М∙° <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> К╘■Л├▄К⌠°Й╟─ Й╣╛М≤└К░≤Л√╢ Л·┬К▀╓ЙЁ═ Й╟─Л═∙М∙≤ЙЁ═ Л·▒Л└╠М∙°К▀╓.</p>

<p>К╘■Л▀°Л╖─ Й╣░М≥≤ Л┬°Л└°Л²≤ Л²╢М∙╢К╔╪ К▐∙Й╦╟ Л°└М∙╢ caller, callee Л┌╛Л²╢Л≈░ К╘■Л▀°Л╖─Й╟─ Л≤╓Й╟─К┼■ Л┬°Л└°К▄─К║° Л·▒Л└╠М∙°К▀╓.</p>

<p>Б ═О╦▐ Й╟│Й╟│ Л√╢К┼░ М▄▄Л²╪Л≈░ Л·▒Л└╠М∙╢Л∙╪ М∙≤К┼■Л╖─Л≈░ Лё╪Л²≤</p>

<p><strong>caller.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*Л∙·Л²≤ Л≤┬Л═°Л≈░ Л²╢Л√╢Л└°*/</span> 
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Л²╢Л╙╫М▌╦Л≈░ Л═▒Л├█М∙≤Й╦╟ Л°└М∙° Л═∙КЁ╢К╔╪ Л┐²Л└╠М∙╢Л└° local session descriptionЛ≈░ Л└╓Л═∙</span>
  <span class="kd">const</span> <span class="nx">sdpOffer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span> <span class="c1">// { type: 'offer', sdp: '...' }</span>
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">);</span>
  
  <span class="c1">// Л┐│К▄─М▌╦Л≈░Й╡▄ Л═└Л├║ -&gt; callee.js, onMessage('SDP')</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpOffer</span><span class="p">)</span> 
<span class="p">});</span> 
</code></pre></div></div>

<p><strong>callee.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*Л∙·Л²≤ Л≤┬Л═°Л≈░ Л²╢Л√╢Л└°*/</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">sdpOffer</span> <span class="o">=&gt;</span> <span class="p">{</span>  
  <span class="c1">// caller Л≈░Л└° К└≤Л√╢Л≤╗ sdp К█╟Л²╢М└╟К╔╪ Л²╢Л ╘М∙╢Л└° remote session descriptionЛ²└ Л└╓Л═∙  </span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">));</span> 

  <span class="c1">// answer М┐─Л·┘Л²≤ session descriptionЛ²└ Л┐²Л└╠М∙╢Л└° localЛ≈░ Л└╓Л═∙М∙≤ЙЁ═ caller К║° К▀╓Л▀° Л═└Л├║</span>
  <span class="kd">const</span> <span class="nx">sdpAnswer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span><span class="p">);</span>
<span class="p">});</span> 
</code></pre></div></div>

<p><strong>К▀╓Л▀° caller.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span> <span class="o">=&gt;</span> <span class="p">{</span> 
  <span class="c1">// callee Л≈░Л└° К└≤Л√╢Л≤╗ sdp К█╟Л²╢М└╟К╔╪ Л²╢Л ╘М∙╢Л└° remote session descriptionЛ²└ Л└╓Л═∙  </span>
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">));</span> 
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rtcPeerConnection.setRemoteDescription</code>К╔╪ М≤╦Л╤°М∙≤Л≈╛ Л┐│К▄─М▌╦ К╦▄К²╪Л ╟Л═─Л≈░ Л≈╟Й╡╟М∙═ Лё╪Л├▄Л═∙КЁ╢К╔╪ Л└╓Л═∙М∙╢Лё╪К╘╢ 
Л²╢Л═° Л└°К║° Л┐│К▄─К╟╘Л²└ К└╓М┼╦Л⌡▄М│╛ Л┐│Л≈░Л└° Л▀²КЁ└М∙═ Л╓─К╧└Й╟─ К░° Й╡┐Л²╢К▀╓. 
Л²╢ Л┐│М┐°Й╟─ К░≤К╘╢ Л┐│К▄─М▌╦Л≈░Л└° Л╤■Й╟─М∙° trackЛ²╢ К└≤Л√╢Л≥─ <code class="language-plaintext highlighter-rouge">track</code> Л²╢К╡╓М┼╦Й╟─ К╟°Л┐²М∙°К▀╓.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> К▐≥Л²╪М∙≤Й╡▄</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*Л∙·Л²≤ Л≤┬Л═°Л≈░ Л²╢Л√╢Л└°*/</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
<span class="p">});</span>
</code></pre></div></div>
<p>Л²╢ Л²╢К╡╓М┼╦ Й╟²Л╡╢Л≈░ К▀╢Й╦╢ trackЛ²└ MediaStream Й╟²Л╡╢Л≈░ К▀╢Л∙└Л└° <code class="language-plaintext highlighter-rouge">&lt;video /&gt;</code> Л ■Л├▄Л²≤ <code class="language-plaintext highlighter-rouge">srcObject</code>К║° Л╖─Л═∙М∙≤К╘╢ 
Л²╢М⌡└ connectionЛ²╢ Л└╠К╕╫ М∙° М⌡└Л≈░ streamЛ²└ М┐─ЙЁ═ Л═└Л├║К░≤Л√╢ Л≤╗ remote video dataК╔╪ М≥■К╘╢Л≈░ Л├║Л╤°М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Л∙└Л╖│ К╙┤Й╟─Л╖─ К┌╗Л²─ Л┬≥Л═°Й╟─ Л·┬К▀╓. К╗╪Л═─ Л∙·Л└° Л√╦Й╦┴М√┬К⌠╞Л²╢ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> К▒░ К╘■Л├▄К⌠°Й╟─ Л∙└Л╖│ Й╣╛М≤└К░≤Л╖─ Л∙┼Л∙≤К▀╓. 
Л²╢ К▒░ К╘■Л├▄К⌠°Л²≤ Л≈╜М∙═ЙЁ╪ Й╣╛М≤└ К╟╘Л▀²Л≈░ К▄─М∙╢Л└° К▀╓Л²▄ Л╠∙М└╟Л≈░Л└° Л∙▄Л∙└КЁ╢Л·░.</p>

<h2 id="signaling-server-Й╣╛М≤└">Signaling Server Й╣╛М≤└</h2>

<p>Л°└ Л╫■К⌠°Л≈░Л└° КЁ╢Л²╢К┼■К╟■Л≥─ Й╟≥Л²╢ WebRTCК║° p2p М├╣Л▀═Л²└ Л▀°Л·▒М∙≤Й╦╟ Л═└, Л└°К║° Л√╢К√╩Й╡▄ Л═∙КЁ╢К╔╪ Лё╪ЙЁ═К╟⌡Л∙└Л∙╪ М∙═Л╖─ М≤▒Л┐│Л²└ Й╠╟Л╧≤К┼■ К▀╗ЙЁ└Л≈░Л└°К▐└ 
Й╟│ М│╢К²╪Л²╢Л√╦М┼╦Й╟└Л≈░ М├╣Л▀═Л²╢ М∙└Л ■М∙≤К▀╓. М≤└Л·╛ Й╣╛М≤└К░≤Л╖─ Л∙┼Л²─ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> К╘■Л├▄К⌠°Й╟─ Л²╢ К╤─К╤└Л²╢К▀╓.</p>

<p>Л²╢ К╘■Л├▄К⌠╓Л²╢ М≤╦Л╤°К░≤К┼■ Л┐│М≥╘Л≈░Л└°К┼■ Л∙└Л╖│ Л√▒ М│╢К²╪Л²╢Л√╦М┼╦К⌠╓Л²─ Л┐│К▄─К╟╘Л≈░Й╡▄ Л√╢К√╩Й╡▄ Л═▒Л├█М∙╢Л∙╪М∙═Л╖─ Л∙▄Л╖─ К╙╩М∙≤К╞─К║° Л╖│Л═▒ М├╣Л▀═Л²└ М∙═ Л┬≤ Л≈├К▀╓.
p2pМ├╣Л▀═Л²╢ К╤┬Й╟─К┼╔М∙° Л┐│М≥╘Л≈░Л└° Л²╢ К╘■Л▀°Л╖─К⌠╓Л²─ Л√╢К√╩Й╡▄ Лё╪ЙЁ═ К╟⌡Л∙└Л∙╪ М∙═Й╧▄? signaling serverК²╪ К╤┬К╕╛К┼■ Л└°К╡└Й╟─ Й╥╦ Л≈╜М∙═Л²└ М∙°К▀╓.
Й╡╟Й╣╜ КЁ╦Й╡╘Л═│Л²╦ К╧└К■■Л≤╓ К█╟Л²╢М└╟Й╟─ Л≤╓Й╟─Й╦╟ Л═└Й╧▄Л╖─К┼■ КЁ╦ М▐╛Л┼╓М▄┘ К╖╗ Л°└Л≈░ Л·┬К┼■ К▀╓Л²╢Л√╢Й╥╦К·╗ЙЁ╪ Й╟≥Л²╢ Л╓▒ЙЁ└Л└°К╡└К╔╪ М├╣М∙° М├╣Л▀═Л²└ М∙╢Л∙╪К╖▄ М∙°К▀╓.</p>

<p>Л²╢ signaling serverК┼■ Л└°К╧└Л┼╓ Л└╠Й╡╘Л≈░ К■╟К²╪Л└° К╖╓Л ╟ К▀╓Л√▒М∙° Л≈╜М∙═Л²└ Л┬≤М√┴М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ М▒°Л╓─Л°╪К║° Л═∙М∙╢Л╖└ Й╣╛М≤└Л²╢ Л≈├ЙЁ═, 
Л└°К╧└Л┼╓Л²≤ Л ■Й╣╛Л┌╛М∙╜ЙЁ╪ Л┐│М≥╘Л≈░ К■╟К²╪ Й╣╛М≤└М∙≤Й╡▄ К░°К▀╓.
Л²╪К╟≤Л═│Л°╪К║°К┼■ Л└°К╡└Л≥─ К╦▄К²╪Л ╟Л═─Й╟└ Л√▒К╟╘М√╔ К╘■Л▀°Л╖─ Л═└К▀╛Л²╢ М∙└Л ■М∙≤Й╦╟ К∙▄К╛╦Л≈░, WebSocketК⌠╠Л²└ Л²╢Л ╘М∙╢Л└° Й╣╛М≤└М∙°К▀╓.</p>

<p>Л²╢ К▀╗ЙЁ└Л≈░Л└°К┼■ Socket.ioК╔╪ Л┌╛Л ╘М∙≤Л≈╛ М│╢К²╪Л²╢Л√╦М┼╦К│╪К╕╛ К╘■Л▀°Л╖─К╔╪ Л┐│М≤╦ Л═└Л├║М∙╢Лё╪К┼■ К▀╗Л┬°М∙° Node.js Л└°К╡└Л≥─, 
Й╥╦Л≈░ Л┐│Л²▒М∙≤К┼■ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> К╘■Л├▄К⌠°К╔╪ К╦▄К²╪Л ╟Л═─К▀╗Л≈░ Й╣╛М≤└М∙═ Й╡┐Л²╢К▀╓.</p>

<p>М■└К║°Л═²М┼╦ root directoryЛ≈░Л└° К▀╓Л²▄ Л╩╓К╖╗К⌠°К╔╪ Л▀╓М√┴М∙≤Л≈╛ npm socket.io packageК╔╪ Л└╓Л╧≤М∙≤ЙЁ═ <code class="language-plaintext highlighter-rouge">server/index.js</code> М▄▄Л²╪Л²└ Л·▒Л└╠М∙°К▀╓.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
npm <span class="nb">install </span>socket.io node-static
</code></pre></div></div>

<p><strong>directory</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/  
Б■° package.json
Б■┌
Б■° server/
Б■┌Б■■index.js
Б■┌
Б■■ client/
  Б■°message.js
  Б■° ...
</code></pre></div></div>

<p><strong>server/index.js</strong> <a id="server-final-code"></a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="kd">static</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-static</span><span class="dl">'</span><span class="p">);</span> 
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">socketIO</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// client М▄▄Л²╪К⌠╓Л²└ Й╟≥Л²─ Л└°К╡└Л≈░Л└° Л└°К╧≥М∙°К▀╓.</span>
<span class="kd">const</span> <span class="nx">file</span> <span class="o">=</span> <span class="k">new</span> <span class="kd">static</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="dl">'</span><span class="s1">../client</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">serve</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">file</span><span class="p">))</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="c1">// К╙╗К⌠═ М│╢К²╪Л²╢Л√╦М┼╦Л≈░Л└° К╟°Л├║К░° К╘■Л▀°Л╖─К╔╪ К▀╓К╔╦ К╙╗К⌠═ М│╢К²╪Л²╢Л√╦М┼╦Л≈░Й╡▄ К╛╢Л╟╗КЁ└Л═│Л°╪К║° Л═└Л├║М∙°К▀╓.</span>
<span class="nx">socketIO</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">app</span><span class="p">).</span><span class="nx">sockets</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="nx">socket</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">broadcast</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">))</span>
  <span class="p">));</span>
</code></pre></div></div>

<p><strong>caller.html</strong>, <strong>callee.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--body К╖╗ М∙≤К▀╗--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/socket.io/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!--Л└°К╡└Л╦║ socket.ioЛ≈░Л└° Л└°К╧≥К░≤К┼■ socket.io.jsК╔╪ Л╤■Й╟─--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"caller(К≤░К┼■ callee).js"</span> <span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!--type="module" Л╤■Й╟─--&gt;</span>
</code></pre></div></div>

<p>Л²╢Л═°К╤─М└╟ Л°└Л≈░Л└° Л·▒Л└╠М∙° Л⌡╧Л└°К╡└К╔╪ М├╣М∙╢Л└° Л═▒Й╥╪М∙═ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ es6 module importК╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓. <br />
htmlМ▄▄Л²╪К⌠╓Л≈░ <code class="language-plaintext highlighter-rouge">socket.io.js</code> Л²≤Л║╢Л└╠Л²└ Л╤■Й╟─М∙╢Лё╪ЙЁ═, module importК╔╪ Л┌╛Л ╘М∙≤Й╦╟ Л°└М∙╢Л└° <code class="language-plaintext highlighter-rouge">type="module"</code>К╔╪ Л╤■Й╟─М∙╢Л╓─К▀╓.</p>

<p><strong>client/message.js</strong> К╔╪ Л╤■Й╟─М∙≤ЙЁ═ <code class="language-plaintext highlighter-rouge">sendMessage</code>, <code class="language-plaintext highlighter-rouge">onMessage</code> Й╣╛М≤└</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">io</span><span class="p">();</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">sendMessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span><span class="p">});</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">onMessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="nx">message</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">));</span>
</code></pre></div></div>

<p><strong>client/caller.js</strong> Л≈░ Л²≤Л║╢Л└╠ Л╤■Й╟─М∙≤ЙЁ═ К┌╢Л ╘ Л═∙К╕╛</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">sendMessage</span><span class="p">,</span> <span class="nx">onMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">// Л╤■Й╟─</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
  <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>

  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sdpOffer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span>
    <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">);</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpOffer</span><span class="p">)</span>
  <span class="p">});</span> 
  
  <span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">)));</span>
 
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
  <span class="p">});</span>
<span class="p">})();</span>
</code></pre></div></div>

<p><strong>client/callee.js</strong> Л≈░ Л²≤Л║╢Л└╠ Л╤■Й╟─М∙≤ЙЁ═ К┌╢Л ╘ Л═∙К╕╛</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">sendMessage</span><span class="p">,</span> <span class="nx">onMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">// Л╤■Й╟─</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
  <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>

  <span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">sdpOffer</span> <span class="o">=&gt;</span> <span class="p">{</span>    
    <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">));</span> 
    <span class="kd">const</span> <span class="nx">sdpAnswer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
    <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">);</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span><span class="p">);</span>
  <span class="p">});</span>
  
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
  <span class="p">});</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>Л≈╛Й╦╟Й╧▄Л╖─ Й╣╛М≤└Л²└ К╖┬Л╧≤ЙЁ═ <code class="language-plaintext highlighter-rouge">node server</code> К║° Л⌡╧Л└°К╡└К╔╪ Й╣╛К▐≥Л▀°М┌╓К╘╢ 
<a href="http://localhost:3000/caller.html">http://localhost:3000/caller.html</a>,
<a href="http://localhost:3000/callee.html">http://localhost:3000/callee.html</a> К║° Й╟│Й╟│ Л═▒Л├█ Й╟─К┼╔М∙≤К▀╓.</p>

<p>Й╟│ М┐╜Л²≤ Й╟°К╟°Л·░ К▐└Й╣╛Л²≤ К└╓М┼╦Л⌡▄М│╛ М┐╜Л²└ КЁ╢К╘╢
Signaling ServerЛ²≤ WebSocketЛ²└ М├╣М∙╢Л└° Л└°К║° SDPК╔╪ Й╣░М≥≤М∙≤К┼■ К┌╢Л ╘Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/4980032/94692526-93beb680-036d-11eb-832e-4434958b0d03.png" alt="" /></p>

<p>К╦▄К²╪Л ╟Л═─Й╟─ М│╛К║╛Л²╦ Й╡╫Л ╟, <a href="chrome://webrtc-internals/">chrome://webrtc-internals/</a> Л≈░ Л═▒Л├█М∙╢КЁ╢К╘╢
webrtc Й╢─К═╗М∙° К└╓М┼╦Л⌡▄М│╛ Л┐│М┐°Л≥─ Л²╢К╡╓М┼╦ К╟°Л┐²Л²└ К╙╗К▀┬М└╟ М∙═ Л┬≤ Л·┬К┼■К█╟, К╖┬Л╖─К╖┴Л°╪К║° К╟°Л┐²М∙° <code class="language-plaintext highlighter-rouge">signalingstatechange</code> Л²╢К╡╓М┼╦К╔╪ Л┌╢М▌╢КЁ╢К╘╢
Л√▒Л╦║Л≈░Л└° Л┐│М┐°Й╟─ <code class="language-plaintext highlighter-rouge">stable</code>К║° КЁ─Й╡╫К░° Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</p>

<h4 id="О╦▐Лё╪Л²≤Л┌╛М∙╜">Б ═О╦▐Лё╪Л²≤Л┌╛М∙╜</h4>

<p>Л╖─Й╦┬ Й╣╛М≤└М∙≤К┼■ signaling serverК┼■ Л═▒Л├█Л·░ Л▀²КЁ└Й╦╟К┼╔Л²╢ Л≈├Й╦╟ К∙▄К╛╦Л≈░ К╙╗К⌠═ К╘■Л▀°Л╖─К╔╪ broadcastingМ∙°К▀╓. К║°Л╩╛Л≈░Л└° М┘▄Л┼╓М┼╦Л▀° 
caller, callee Й╟│Й╟│ М∙°Й╟°Л■╘ Л²╢Л┐│Л²≤ К╦▄К²╪Л ╟Л═─К╔╪ К²└Л ╦ Й╡╫Л ╟, Й╟│Й╟│Л²≤ Л≈╟Й╡╟ Л┐│М┐°Л≥─ К╘■Л▀°Л╖─Й╟─ Л²╪Л╧≤М∙≤Л╖─ Л∙┼Л∙└ Л═∙Л┐│Л═│Л°╪К║° Л·▒К▐≥Л²╢ К╤┬Й╟─К┼╔М∙≤К▀╓.</p>

<h2 id="rtc-Л≈╟Й╡╟-Л┐²Л└╠М∙≤Й╦╟-2">RTC Л≈╟Й╡╟ Л┐²Л└╠М∙≤Й╦╟ (2)</h2>

<p>Л²╢Л═° Signaling ServerЙ╧▄Л╖─ Й╣╛М≤└Л²╢ Л≥└Кё▄К░≤Л≈┬К▀╓! Й╥╦К÷╛К╘╢ Л²╢Л═° К▒░Й╟°Л²≤ К╦▄К²╪Л ╟Л═─Л≈░ Й╟│Й╟│
<a href="http://localhost:3000/caller.html">caller App</a> ЙЁ╪ <a href="http://localhost:3000/callee.html">callee App</a> Л²└ К²└Л ╟ЙЁ═ 
Л└°К║° Л═└Л├║К░≤К┼■ К▒░Й╟°Л²≤ М≥■К╘╢Л²└ КЁ╪Л┬≤ Л·┬К┼■ Й╡┐Л²╪Й╧▄?!</p>

<p>Л▀╓Л═° Л▀╓М√┴М∙╢КЁ╢К╘╢ Л∙└Л╖│ local videoК╖▄ К┌≤Л≤╓ЙЁ═ remote videoК┼■ К┌≤Л≤╓Л╖─ Л∙┼К┼■К▀╓.
<a href="#rtc-Л≈╟Й╡╟-Л┐²Л└╠М∙≤Й╦╟-1">RTC Л≈╟Й╡╟ Л┐²Л└╠М∙≤Й╦╟ (1)</a> Л≈░Л└° Л√╦Й╦┴М∙° Й╡┐ Л╡≤К÷╪ Л▀╓Л═° Л≈╟Й╡╟Л²╢ Л²╢Кё╗Л√╢Л╖─ЙЁ═ М├╣Л▀═Л²└ М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ SDPЛ≥─ ICE К▒░Й╟─Л╖─ Л═∙КЁ╢Й╟─ Й╣░М≥≤К░≤Л√╢Л∙╪ М∙≤К┼■К█╟
Л∙└Л╖│ Л√╢К√╓ М≤∙Л▀²Л°╪К║° К█╟Л²╢М└╟К╔╪ Лё╪ЙЁ═ К╟⌡Л²└Л╖─Л≈░ К▄─М∙° Л═∙КЁ╢К╔╪ К▀╢ЙЁ═ Л·┬К┼■ <strong>(ICE - Interactive Connectivity Establishment)</strong> К╔╪ 
Й╣░М≥≤М∙≤К┼■ К▀╗ЙЁ└Л≈░ К▄─М∙° Й╣╛М≤└Л²╢ Л²╢Кё╗Л√╢ Л╖─Л╖─ Л∙┼Л∙≤К▀╓.</p>

<p>К█╟Л²╢М└╟К╔╪ Лё╪ЙЁ═К╟⌡К┼■ М≤∙Л▀²Л²─ К╞╦К■■Л√╢ М┐─Л·┘Л²╢К┌≤ К╦▄К²╪Л ╟Л═─ Л┐│М≥╘Л≈░ К■╟К²╪ М∙°Й╟─Л╖─ Л²╢Л┐│Л²≤ К╟╘Л▀²Л°╪К║° М├╣Л▀═Л²╢ Й╟─К┼╔М∙≤Й╦╟К∙▄К╛╦Л≈░ 
ICE candidatesК²╪ЙЁ═ К╤┬К╕╛К┼■ Л≈╛К÷╛Й╟°Л²≤ М⌡└КЁ╢Й╣╟Л²└ Лё╪ЙЁ═ К╟⌡ЙЁ═, Л²╢Л╓▒Л≈░Л└° Л└°К║° Й╟─К┼╔М∙° К╟╘Л▀²Л²╢ Л·┬Л²└К∙▄ Л╣°Л═│Л²╢К²╪ЙЁ═ М▄░К▀╗К░≤К┼■ ICEК╔╪
ЙЁ╗К²╪Л└° М≤▒Л²≤М∙≤Й╡▄ К░°К▀╓.</p>

<p>Л²╢ Л└═М┐²ЙЁ╪Л═∙Л²─ М▒°Л╓─Л≈░ Л²≤М∙╢ Й╣╛М≤└К░° К╦▄К²╪Л ╟Л═─Й╟─ Л▀╓М√┴М∙≤Й╡▄ К░≤К╞─К║° Л ╟К╕╛К┼■ Л°└Л≈░Л└° Й╣╛Л╤∙М∙° Signaling ServerК╔╪ М├╣М∙╢Л└°
ICE candidatesК╔╪ Л└°К║° Л═└К▀╛М∙╢Лё╪Й╦╟К╖▄ М∙≤К╘╢ К░°К▀╓.</p>

<h3 id="ice-Й╣░М≥≤-К▀╗ЙЁ└">ICE Й╣░М≥≤ К▀╗ЙЁ└</h3>

<p><code class="language-plaintext highlighter-rouge">rtcPeerConnection.setLocalDescription</code>К╔╪ М≤╦Л╤°М∙° Л▀°Л═░ Л²╢М⌡└К║°К╤─М└╟ Й╟│ <code class="language-plaintext highlighter-rouge">rtcPeerConnection</code>Й╟²Л╡╢К┼■ ICE candidate К╔╪ Л┐²Л└╠М∙═ Л┬≤ Л·┬ЙЁ═
Й╥╦К∙▄К╖┬К▀╓ <code class="language-plaintext highlighter-rouge">icecandidate</code>Л²╢К╡╓М┼╦К╔╪ К╟°Л┐²Л▀°М┌╗К▀╓. Л²╢ Л²╢К╡╓М┼╦ Й╟²Л╡╢Л≈░ ICE candidate Л═∙КЁ╢Й╟─ К⌠╓Л√╢Л·┬Л°╪К╞─К║° Л²╢К╔╪ Л┐│К▄─М▌╦Л≈░Й╡▄ К╘■Л▀°Л╖─К║°
Л═└К▀╛М∙≤ЙЁ═, К≤░ К╘■Л▀°Л╖─Й╟─ К⌠╓Л√╢Л≤╓К╘╢ <code class="language-plaintext highlighter-rouge">rtcPeerConnection.addIceCandidate</code> К╘■Л├▄К⌠°К╔╪ М≤╦Л╤°М∙≤Л≈╛ Л┐│К▄─М▌╦Л≈░Л└° КЁ╢К┌╢Л≤╗ ICE candidateК╔╪
К║°Л╩╛ rtcPeerConnectionЛ≈░ К⌠╠К║²М∙≤К╘╢ К░°К▀╓.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> К▐≥Л²╪М∙≤Й╡▄</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*...Л∙·Л²≤ Л≤┬Л═° К┌╢Л ╘Л≈░ Л²╢Л√╢Л└°...*/</span>

<span class="c1">// Л▀╓Л═° К║°Й╥╦К╔╪ Л╟█Л√╢КЁ╢К╘╢ Л²╢К╡╓М┼╦К┼■ Л╢² Л└╦К╡┬ К╟°Л┐²М∙≤К┼■К█╟, </span>
<span class="c1">// Й╟│Й╟│ TCP, UDP М■└К║°М├═Л╫° Л≈╟Й╡╟Л≈░ К▄─М∙° ICEЙ╟─ Л┐²Л└╠К░≤ЙЁ═</span>
<span class="c1">// К╖┬Л╖─К╖┴Л°╪К║° ICE candidateЛ²≤ К│²Л²└ К┌≤М┐─К┌╢К┼■ nullЙ╟▓Л²╢ Л═└К▀╛К░°К▀╓.</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">icecandidate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span><span class="p">)</span>  
<span class="p">});</span>

<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">iceCandidate</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">iceCandidate</span><span class="p">));</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Л≈╛Й╦╟Й╧▄Л╖─ Л┬≤М√┴М∙≤К╘╢ К▒░Й╟°Л²≤ К╦▄К²╪Л ╟Л═─Л≈░ Й╟│Й╟│ local, remote М≥■К╘╢Л²╢ Л╤°К═╔К░≤К┼■ Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬Л°╪К╘╟, 
Л└°К║° К▀╓К╔╦ М■└К║°Л└╦Л┼╓ Л┌╛Л²╢Л≈░Л└° Л▀°Й╥╦К└░ Л└°К╡└К╔╪ М├╣М∙≤Л╖─ Л∙┼ЙЁ═ Л╖│Л═▒ К└╓М┼╦Л⌡▄М│╛К╔╪ М├╣М∙╢ М├╣Л▀═М∙≤Л≈╛ К╧└К■■Л≤╓ Л┼╓М┼╦К╕╪Л²└ Л═└Л├║М∙≤К┼■ Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.
Л▀╓Л═° Л═└Л├║К░≤К┼■ К█╟Л²╢М└╟Л≈░ К▄─М∙° Л▀╓Л▀°Й╟└ К╙╗К▀┬М└╟К╖│Л²└ <a href="chrome://webrtc-internals/">chrome://webrtc-internals/</a>Л≈░Л└° М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.
К▀╓К╖▄ М≤└Л·╛Й╧▄Л╖─К┼■ М∙≤К┌≤Л²≤ Л╩╢М⌠╗М└╟Л≈░Л└° Л▀╓М√┴М∙≤ЙЁ═ Л·┬Й╦╟ К∙▄К╛╦Л≈░ local К╧└К■■Л≤╓К┌≤ remote К╧└К■■Л≤╓К┌≤ Й╟≥Л²─ М≥■К╘╢Л²╢ КЁ╢Л²╪М┘░К█╟ 
К└╓М┼╦Л⌡▄М│╛К╔╪ М├╣М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л·░Л└╦М·┬ КЁ╢К╘╢ К╞╦Л└╦М∙° К═┬Л²╢М└╢Л▀°Й╟─ К╟°Л┐²М∙≤К┼■Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.</p>

<p>Л≈╛Й╦╟Й╧▄Л╖─Л²≤ М├╣Л▀═ЙЁ╪Л═∙Л²└ Л▀°М──Л┼╓ К▀╓Л²╢Л√╢Й╥╦К·╗Л°╪К║° Л═∙К╕╛М∙≤К╘╢ Л∙└К·≤Л≥─ Й╟≥К▀╓.</p>

<div class="mermaid"> 
sequenceDiagram
Participant caller
Participant signal server
Participant callee
par
caller-&gt;&gt;caller: createOffer()
Note left of caller: LocalDescription = offer
caller-&gt;&gt;signal server: offerSDP
signal server-&gt;&gt;callee: offerSDP
Note right of callee: RemoteDescription = offer
callee-&gt;&gt;callee: createAnswer()
Note right of callee: LocalDescription = answer
callee--&gt;&gt;signal server: answerSDP
signal server--&gt;&gt;caller: answerSDP
Note left of caller: RemoteDescription = answer
and
callee-&gt;&gt;signal server: IceCandidate(callee) x N
signal server-&gt;&gt;caller: IceCandidate(callee) x N
Note left of caller: IceCandidates = iceCandidate(callee) x N
and
caller-&gt;&gt;signal server: IceCandidate(caller) x N
signal server-&gt;&gt;callee: IceCandidate(caller) x N
Note right of callee: IceCandidates = iceCandidate(caller) x N
end

Note over caller, callee: negotiation end

caller-&gt;&gt;callee: p2p Media streaming(Audio, Video, Data)
callee-&gt;&gt;caller: p2p Media streaming(Audio, Video, Data)
</div>

<h2 id="caller-callee-Л╫■К⌠°-М├╣М∙╘-К╟▐-Л═∙К╕╛">Caller, Callee Л╫■К⌠° М├╣М∙╘ К╟▐ Л═∙К╕╛</h2>

<p>Л≈╛М┐°Й╧▄Л╖─ К║°Л╖│ Й╣╛К╤└Л²└ Й╟└К▀╗М·┬ М∙≤Й╦╟ Л°└М∙╢ <code class="language-plaintext highlighter-rouge">Caller</code>, <code class="language-plaintext highlighter-rouge">Callee</code>К╔╪ Й╣╛К╤└М∙╢Л└° Л·▒Л└╠М√┬Л╖─К╖▄, 
Л▀╓Л═° Л┌╛Л ╘Л▀°Л≈░К┼■ К▒░ Л≈╜М∙═Л≈░ К■╟К²╪ Л≈■К⌠°М▐╛Л²╦М┼╦Й╟─ Й╣╛К╤└К░≤Л√╢ Л·┬Л╖─ Л∙┼К┼■ Й╡╫Л ╟Й╟─ К╖▌ЙЁ═, К║°Л╖│К▐└ Л╓▒КЁ╣К░° К╤─К╤└Л²╢ К╖▌Л∙└Л└° Л═│К▀╧М∙° UIЛ≥─ М∙╗Й╩≤
М∙≤К┌≤Л²≤ AppЛ°╪К║° М├╣М∙╘М∙╢К▐└ К╛╢К╕╛Й╟─ Л≈├К▀╓.</p>

<p>К▒░ К╤─К╤└Л²└ М∙≤К┌≤К║° М├╣М∙╘М∙≤ЙЁ═ Л╓▒КЁ╣К░° К╤─К╤└Л²└ Л═∙К╕╛М∙° Й╡╟ЙЁ╪К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<p><strong>index.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>WebRTC<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>М≥■Л┐│М├╣М≥■<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;h2&gt;</span>К┌╢ М≥■К╘╢<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"localVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Л┐│К▄─К╟╘ М≥■К╘╢<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"remoteVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"call"</span><span class="nt">&gt;</span>П÷⌠·CALL<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/socket.io/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span> <span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>script.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">onMessage</span><span class="p">,</span> <span class="nx">sendMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">callButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">call</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">localVideo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">remoteVideo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">sendSdpOffer</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescriptionInit</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rtcSessionDescriptionInit</span><span class="p">)</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">sendSdpAnswer</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescriptionInit</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
<span class="p">};</span>

<span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span>
  <span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span><span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">mediaStream</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">localVideo</span><span class="p">.</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>
    <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>
  <span class="p">});</span>

<span class="c1">// exchange SDP</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">callButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
<span class="nx">callButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sendSdpOffer</span><span class="p">)</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">descriptionInit</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescription</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">descriptionInit</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="nx">rtcSessionDescription</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">descriptionInit</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">offer</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">callButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="k">await</span> <span class="nx">sendSdpAnswer</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// exchange ICE</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">icecandidate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span><span class="p">));</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">candidateInit</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">candidateInit</span><span class="p">)))</span>

<span class="c1">// handle remote stream</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">remoteVideo</span><span class="p">.</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">]));</span>
</code></pre></div></div>

<p>Л°└Л≈░Л└° Л√╦Й╦┴М∙°Й╡┐ЙЁ╪ Й╟≥Л²╢ Л▀°Й╥╦К└░К╖│ Л└°К╡└ Й╣╛М≤└Л²╢ Л╣°Л├▄М∙°Л²≤ Й╣╛М≤└Л°╪К║° К░≤Л√╢Л·┬Й╦╟ К∙▄К╛╦Л≈░
Л▀╓Л═°К║° 1:1 М≥■Л┐│Л╠└М▄┘Л²└ Л└°К╧└Л┼╓ М∙≤Й╦╟Л≈░К┼■ Л∙└Л╖│ К╛╢К╕╛Й╟─ Л·┬Л╖─К╖▄ К╦▄К²╪Л ╟Л═─Л²≤ Л└°К║° К▀╓К╔╦ М┐╜Л≈░ К▒░Й╟°Л²≤ М≥■К╘╢Л²└ К²└Л⌡▄КЁ╢К╘╢ Л└°К║° М├╣Л▀═М∙≤К┼■ Й╡┐Л²└ М≥∙Л²╦М∙═Л┬≤ Л·┬К▀╓.</p>

<p>Л²╢Л═° К≤▒Й╟≥Л²─ М≥■К╘╢Л²╢ К▒░Й╟°Л■╘ К┌≤Л≤╓К┼■ Й╡┐Л²─ Л▀╓Л╩╥ К╢╓Л°╪К▀┬ Л▀╓Л═° К▀╓К╔╦ К■■К╟■Л²╢Л┼╓Л≈░Л└° М≥■К╘╢Л²└ КЁ╢К╘╟ М≥∙Л²╦М∙╢КЁ╢ЙЁ═ Л▀╤К▀╓.
К▀╓Л²▄ Л╩╓К╖╗К⌠°К╔╪ М└╟К╞╦К└░Л≈░ Л·┘К═╔М∙≤Л≈╛ К║°Л╩╛ ipК╔╪ Л∙▄Л∙└К┌╦ К▀╓Л²▄ Й╟≥Л²─ Л≥─Л²╢М▄▄Л²╢ К╖²Л≈░ Л═▒Л├█К░° К╙╗К╟■Л²╪ Й╦╟Й╦╟К║° Л═▒Л├█М∙╢КЁ╢Л·░.(mac Й╦╟Л╓─)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> ifconfig | <span class="nb">grep </span>192 <span class="c">#192.168.0.6 -&gt; http://192.168.0.6:3000 </span>
</code></pre></div></div>

<p>Л∙└К╖┬ Л═°К▄─К║° Л·▒К▐≥Л²╢ Л∙┬К░═ Й╡┐Л²╢К▀╓. userMediaК╔╪ Й╟─Л═╦Л≤╛К∙▄ localhost Л²╢Л≥╦Л²≤ Лё╪Л├▄Л≈░Л└°К┼■ httpsК║° Л═▒Л├█Л²╢ Л ■Й╣╛К░°К▀╓. Й╥╦К═┤Л╖─ Л∙┼Л°╪К╘╢
Й╢─К═╗ APIЙ╟─ Л·▒К▐≥М∙≤Л╖─ Л∙┼К┼■К▀╓. Й╥╦ Л≥╦Л≈░К▐└ К╙╗К╟■Л²╪ Й╦╟Й╦╟ Л═▒Л├█Л²└ М├╣М∙╢ p2p К╧└К■■Л≤╓Л┼╓М┼╦К╕╛К╟█Л²└ Л═∙Л┐│ Й╣╛К▐≥М∙≤К═╓К╘╢ М∙╢Л∙╪М∙═ Л²╪К⌠╓Л²╢ К╙┤Й╟─Л╖─ К█■ Л·┬К┼■К█╟,<br />
Й╥╦Й╡┐Л²─ К▀╓Л²▄ М▐╛Л┼╓М▄┘Л≈░Л└° Л²╢Л√╢Л└° К▀╓Кё╟Й╡┐Л²╢К▀╓.</p>

<p>Л≈╛Й╦╟Й╧▄Л╖─ Л·▒Л└╠М∙° Л╫■К⌠°К┼■ Л∙└К·≤ repoЛ≈░ Л≈┘К║°К⌠° К░≤Л√╢ Л·┬К▀╓.<br />
<a href="https://github.com/neocjmix/WebRTC/tree/p2p-%ED%99%94%EC%83%81%EC%B1%84%ED%8C%85-%EA%B5%AC%ED%98%84-(1)">https://github.com/neocjmix/WebRTC/tree/p2p-М≥■Л┐│Л╠└М▄┘-Й╣╛М≤└-(1)</a></p>
:ET