I"œs
<h2 id="quickstart">Quickstart</h2>

<h3 id="ëª¨ë“ˆ-ë¡œë”©--dbì—°ê²°">ëª¨ë“ˆ ë¡œë”© &amp; DBì—°ê²°</h3>

<p><code class="language-plaintext highlighter-rouge">on</code>, <code class="language-plaintext highlighter-rouge">once</code> ë¥¼ ì´ìš©í•´ì„œ error ë° successì‹œ callback.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mongoose</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">mongoose</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="dl">'</span><span class="s1">mongodb://localhost/test</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">db</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">connection</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">console</span><span class="p">,</span> <span class="dl">'</span><span class="s1">connection error:</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="dl">'</span><span class="s1">open</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="schema">Schema</h3>

<h4 id="basic">basic</h4>

<p>MongoDBì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ì§€ì›í•˜ì§€ ì•ŠëŠ” document ìŠ¤í‚¤ë§ˆë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>
    <p>ìŠ¤í‚¤ë§ˆë¥¼ ë§Œë“ ë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">kittySchema</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
     <span class="na">name</span><span class="p">:</span> <span class="nb">String</span>
 <span class="p">});</span>
</code></pre></div>    </div>
    <p>ì§€ì›ë˜ëŠ” ë°ì´í„° íƒ€ì…ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
    <ul>
      <li>String</li>
      <li>Number</li>
      <li>Date</li>
      <li>Buffer</li>
      <li>Boolean</li>
      <li>Mixed</li>
      <li>ObjectId</li>
      <li>Array</li>
    </ul>

    <p>.</p>
  </li>
  <li>
    <p>ìŠ¤í‚¤ë§ˆì— ë©”ì˜ë“œë¥¼ ì¶”ê°€ (ìŠ¤í‚¤ë§ˆê°€ ì§ì ‘ í–‰ë™ì„ í•œë‹¤ê³ ?!)</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">kittySchema</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">speak</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span>
     <span class="p">?</span> <span class="dl">"</span><span class="s2">Meow name is </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span>
     <span class="p">:</span> <span class="dl">"</span><span class="s2">I don't have a name</span><span class="dl">"</span><span class="p">;</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div>    </div>

    <p><strong>[ì£¼ì˜]ë©”ì˜ë“œëŠ” ë‹¤ìŒë‹¨ê³„ì—ì„œ ì»´íŒŒì¼ í•˜ê¸° ì „ì— ì¶”ê°€í•´ì•¼ í•œë‹¤.</strong></p>
  </li>
  <li>
    <p>ìƒì„±í•œ ìŠ¤í‚¤ë§ˆë¥¼ ëª¨ë¸ë¡œ ì»´íŒŒì¼ -&gt; ìƒì„±ìë¥¼ ë¦¬í„´</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">Kitten</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kitten</span><span class="dl">'</span><span class="p">,</span> <span class="nx">kittySchema</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë¦¬í„´ë°›ì€ ìƒì„±ìë¥¼ ì´ìš©í•´ì„œ modelì˜ ì¸ìŠ¤í„´ìŠ¤ì¸ Document ê°ì²´ ìƒì„±<br />
ìŠ¤í‚¤ë§ˆì— ì¶”ê°€í•œ ë©”ì˜ë“œëŠ” ìŠ¤í‚¤ë§ˆê°€ í•˜ëŠ” í–‰ë™ì´ ì•„ë‹ˆë¼ ëª¨ë¸ ê°ì²´ì˜ ë©”ì˜ë“œê°€ ëœë‹¤. ê·¸ëŸ¬ë‹ˆê¹Œ ì–˜ëŠ” dbì— ìˆëŠ” ë°ì´í„°ë¥¼ ê°€ì§€ê³  ìŠ¤ìŠ¤ë¡œ í–‰ë™ì„ í•  ìˆ˜ ìˆëŠ” êµ¬í˜„ì²´ê°€ ë˜ëŠ”ê±°ì„.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">fluffy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Kitten</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">fluffy</span><span class="dl">'</span> <span class="p">});</span>
 <span class="nx">fluffy</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span> <span class="c1">// "Meow name is fluffy"</span>
</code></pre></div>    </div>

    <p>DocumentëŠ” ì‚¬ìš©ì ì •ì˜í•œ ë©”ì˜ë“œ ë§ê³ ë„ <a href="http://mongoosejs.com/docs/api.html#document_function%20Object()%20%7B%20%5Bnative%20code%5D%20%7D-%24isDefault">ìœ ìš©í•œ ê¸°ë³¸ ë©”ì˜ë“œ</a>ë¥¼ ë§ì´ ê°€ì§€ê³  ìˆë‹¤.</p>
  </li>
</ol>

<h4 id="static-method">Static method</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ì¶”ê°€</span>
<span class="nx">kittySchema</span><span class="p">.</span><span class="nx">statics</span><span class="p">.</span><span class="nx">findByName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">)</span> <span class="p">},</span> <span class="nx">cb</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">ì‚¬ìš©</span>
<span class="kd">var</span> <span class="nx">Kitten</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kitten</span><span class="dl">'</span><span class="p">,</span> <span class="nx">kittySchema</span><span class="p">);</span>
<span class="nx">Kitten</span><span class="p">.</span><span class="nx">findByName</span><span class="p">(</span><span class="dl">'</span><span class="s1">fluffy</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">kitties</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kitties</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="í›„í¬">í›„í¬</h4>

<p>http://mongoosejs.com/docs/middleware.html</p>

<h4 id="setter--getter">setter &amp; getter</h4>

<p>dbë‚´ ë°ì´í„°ì— ëŒ€í•œ ì—°ì‚°ì„ ì¶”ìƒí™” í•´ì„œ sanitizing ì´ë‚˜ ì¶œë ¥ì„ ê°€ê³µí•˜ëŠ”ë° ìœ ìš©í•˜ë‹¤.</p>

<h5 id="setter">setter</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">toLower</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">v</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">UserSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
  <span class="na">email</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">set</span><span class="p">:</span> <span class="nx">toLower</span> <span class="p">}</span> 
<span class="p">});</span>
</code></pre></div></div>

<h5 id="getter">getter</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">obfuscate</span> <span class="p">(</span><span class="nx">cc</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">'</span><span class="s1">****-****-****-</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">cc</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">cc</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="nx">cc</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">AccountSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
  <span class="na">creditCardNumber</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">get</span><span class="p">:</span> <span class="nx">obfuscate</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="virtual-attributes">Virtual Attributes</h4>

<p>mongoose ë‚´ì—ì„œ ì…ì¶œë ¥ì´ ê°€ëŠ¥í•˜ì§€ë§Œ ì‹¤ì œë¡œ db ì— ì €ì¥ë˜ì§€ëŠ” ì•ŠëŠ” í•„ë“œ. ë‘ê°œ ì´ìƒì˜ ì†ì„±ì„ í•˜ë‚˜ì˜ getter / setterë¡œ ê´€ë¦¬í•˜ê±°ë‚˜, íŒ¨ìŠ¤ì›Œë“œë¥¼ ì…ë ¥í•œë‹¤ë“ ì§€ í•  ë•Œ, íŒ¨ìŠ¤ì›Œë“œëŠ” ê°€ìƒì†ì„±ìœ¼ë¡œ ë°›ê³ , encryptë¥¼ í•´ì„œ í•´ì‹œë§Œ ì €ì¥í•œë‹¤ë“ ì§€ í•˜ëŠ”ë° ìœ ìš©í•˜ë‹¤.</p>

<h5 id="get">get</h5>

<p>ë‹¤ìŒê³¼ ê°™ì€ ìŠ¤í‚¤ë§ˆê°€ ìˆë‹¤ê³  í•  ë•Œ,</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">PersonSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">first</span><span class="p">:</span> <span class="nb">String</span>
      <span class="p">,</span> <span class="na">last</span><span class="p">:</span> <span class="nb">String</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´ ê°€ìƒ ì†ì„±ì„ ë§Œë“¤ë©´</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">PersonSchema</span>
<span class="p">.</span><span class="nx">virtual</span><span class="p">(</span><span class="dl">'</span><span class="s1">name.full</span><span class="dl">'</span><span class="p">)</span>
<span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">first</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">last</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì•„ë˜ì²˜ëŸ¼ í¸ë¦¬í•˜ê²Œ ì¶œë ¥í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//console.log(person.name.first + ' ' + theSituation.name.last);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">full</span><span class="p">);</span> 
</code></pre></div></div>

<h5 id="set">set</h5>

<p>ê°™ì€ ê°€ìƒ ì†ì„±ì— ëŒ€í•´ ë‹¤ìŒê³¼ ê°™ì´ setterë¥¼ ì„¤ì •í•˜ë©´</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">setFullNameTo</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">split</span> <span class="o">=</span> <span class="nx">setFullNameTo</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
    <span class="p">,</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">split</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">,</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="nx">split</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name.first</span><span class="dl">'</span><span class="p">,</span> <span class="nx">firstName</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name.last</span><span class="dl">'</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´ ê°„ë‹¨í•˜ê²Œ ë‘ê°œì˜ í•„ë“œë¥¼ ì…ë ¥í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">person</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name.full</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">The Situation</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>

<h4 id="validation">Validation</h4>

<p>ì´ë ‡ê²Œ í•˜ë“ ì§€?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">validator</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">v</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">validate</span><span class="p">:</span> <span class="p">[</span><span class="nx">validator</span><span class="p">,</span> <span class="dl">'</span><span class="s1">my error type</span><span class="dl">'</span><span class="p">]</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ì•„ë‹ˆë©´ ì´ë ‡ê²Œ í•˜ë“ ì§€.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">schema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nb">String</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">schema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">v</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">},</span> <span class="dl">'</span><span class="s1">my error type</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>

<p>ì•„ë‹ˆë©´ regex ë¥¼ ì“°ë“ ì§€?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">schema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">validate</span><span class="p">:</span> <span class="sr">/</span><span class="se">[</span><span class="sr">a-z</span><span class="se">]</span><span class="sr">/</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì•„ë‹ˆë©´ built-inì„ ì“°ë“ ì§€.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Post</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">enum</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">page</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">link</span><span class="dl">'</span><span class="p">]</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="na">min</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="na">max</span><span class="p">:</span> <span class="mi">100</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>asyncë¡œ í•  ìˆ˜ë„ ìˆë‹¤. validate í•¨ìˆ˜ì˜ íŒŒë¼ë©”í„°ë¥¼ 2ê°œ ë§Œë“¤ì–´ ì¤˜ì•¼ í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">schema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// my logic</span>
<span class="p">},</span> <span class="dl">'</span><span class="s1">my error type</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>
<p>fnìœ¼ë¡œ ë„˜ì–´ì˜¨ callback í•¨ìˆ˜ëŠ” true ë‚˜ false parameterë¡œ ì‹¤í–‰ëœë‹¤.</p>

<h3 id="document">Document</h3>

<p><a href="http://docs.mongodb.org/manual/reference/operator/">MongoDB rich query syntax</a> ë¥¼ ì´ìš©í•´ì„œ Documentë¥¼ DBì— ë°”ë¡œ CRUD í•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="c">C!</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fluffy</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fluffy</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="nx">fluffy</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="r">R!</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Kitten</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">kittens</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">kittens</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Kitten</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="sr">/^Fluff/</span> <span class="p">},</span> <span class="nx">callback</span><span class="p">);</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Kitten</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">size</span><span class="p">:</span> <span class="dl">'</span><span class="s1">small</span><span class="dl">'</span> <span class="p">}).</span><span class="nx">where</span><span class="p">(</span><span class="dl">'</span><span class="s1">createdDate</span><span class="dl">'</span><span class="p">).</span><span class="nx">gt</span><span class="p">(</span><span class="nx">oneYearAgo</span><span class="p">).</span><span class="nx">exec</span><span class="p">(</span><span class="nx">callback</span><span class="p">);</span>
</code></pre></div></div>
<h4 id="u">U!</h4>

<p>ë³´í†µ saveë¥¼ ì‚¬ìš©í•˜ë©´ ë˜ì§€ë§Œ, ë‹¤ìŒê³¼ ê°™ì´ modelì—ì„œ ë°”ë¡œupdateí•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">MyModel</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">$gt</span><span class="p">:</span> <span class="mi">18</span> <span class="p">}</span> <span class="p">},</span> <span class="p">{</span> <span class="na">oldEnough</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span> <span class="nx">fn</span><span class="p">);</span>
<span class="nx">MyModel</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tobi</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">ferret</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span> <span class="p">{</span> <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">raw</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">handleError</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">The raw response from Mongo was </span><span class="dl">'</span><span class="p">,</span> <span class="nx">raw</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">A</span><span class="p">.</span><span class="nx">findOneAndUpdate</span><span class="p">(</span><span class="nx">conditions</span><span class="p">,</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="c1">// executes</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">findOneAndUpdate</span><span class="p">(</span><span class="nx">conditions</span><span class="p">,</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>  <span class="c1">// returns Query</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">findOneAndUpdate</span><span class="p">(</span><span class="nx">conditions</span><span class="p">,</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="c1">// executes</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">findOneAndUpdate</span><span class="p">(</span><span class="nx">conditions</span><span class="p">,</span> <span class="nx">update</span><span class="p">)</span>           <span class="c1">// returns Query</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">findOneAndUpdate</span><span class="p">()</span>                             <span class="c1">// returns Query</span>
</code></pre></div></div>

<h4 id="d">D!</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Kitten</span><span class="p">.</span><span class="nx">remove</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Fluffy</span><span class="dl">"</span> <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">handleError</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="c1">// removed!</span>
<span class="p">});</span>
</code></pre></div></div>

:ET