I")<h2 id="sha1-hmac">sha1 hmac</h2>

<h3 id="hmac">HMAC</h3>

<blockquote>
  <p>MAC that uses a cryptographic hash function in conjunction with a secret key.</p>
</blockquote>

<p>mac : Message Authentication Code - ë¬´ê²°ì„±ì„ ê²€ì¦</p>

<p>ë”°ë¼ì„œ sha1 hmac ë€ sha1ë¥¼ í•´ì‹œ í•¨ìˆ˜ë¡œ ì“°ëŠ” ë©”ì‹œì§€ ë¬´ê²°ì„± ê²€ì¦ ì½”ë“œì´ë‹¤.</p>

<h2 id="generating-sha1-hmac-signature-with-java">Generating sha1 hmac signature with Java</h2>

<ul>
  <li>mac ê°ì²´ ìƒì„±    : <code class="language-plaintext highlighter-rouge">Mac mac = Mac.getInstance(í•´ì‹œì•Œê³ ë¦¬ì¦˜).init(new SecretKeySpec(í‚¤ê°’, í•´ì‹œì•Œê³ ë¦¬ì¦˜))</code>;</li>
  <li>ì•”í˜¸í™”                 : <code class="language-plaintext highlighter-rouge">byte[] rawHmac = mac.doFinal(ì•”í˜¸í™”í•  ë°ì´í„°)</code></li>
  <li>base64 ì¸ì½”ë”©   : <code class="language-plaintext highlighter-rouge">Base64.encode(rawHmac);</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HMAC_SHA1_ALGORITHM</span> <span class="o">=</span> <span class="s">"HmacSHA1"</span><span class="o">;</span>

<span class="kd">public</span> <span class="nc">String</span> <span class="nf">calculateHMAC</span><span class="o">(</span><span class="nc">String</span> <span class="n">data</span><span class="o">,</span> <span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">SignatureException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">SecretKeySpec</span> <span class="n">signingKey</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecretKeySpec</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span><span class="no">HMAC_SHA1_ALGORITHM</span><span class="o">);</span>
            <span class="nc">Mac</span> <span class="n">mac</span> <span class="o">=</span> <span class="nc">Mac</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="no">HMAC_SHA1_ALGORITHM</span><span class="o">);</span>
            <span class="n">mac</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">signingKey</span><span class="o">);</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">rawHmac</span> <span class="o">=</span> <span class="n">mac</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
            <span class="k">return</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">rawHmac</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">SignatureException</span><span class="o">(</span><span class="s">"Failed to generate HMAC : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ë™ì¼í•œ í‚¤ë¡œ ë°ì´í„°ë¥¼ signatureë¡œ ë°”ê¾¼ í›„ì— ë¹„êµí•´ì„œ ë¬´ê²°ì„±ì„ ê²€ì¦í•œë‹¤.</p>
:ET