I"­
<h2 id="intellij">Intellij</h2>
<ul>
  <li>resource íŒŒì¼ë“¤ì€ ìˆ˜ì •ë˜ì§€ ì•Šìœ¼ë©´ targetìœ¼ë¡œ ë³µì‚¬ë˜ì§€ ì•ŠëŠ”ë‹¤.
    <ul>
      <li>make í•˜ê¸° ì „ì— maven:clean í•˜ë„ë¡ í•˜ë©´ í•´ê²°ëœë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="jsp">jsp</h2>
<ul>
  <li>spring boot run configurationì€ jspë¥¼ ì‚¬ìš©í•  ë•Œ, ì œëŒ€ë¡œ ì‘ë™í•˜ì§€ ì•ŠëŠ”ë‹¤.
    <ul>
      <li>jar packagingì„ í†µí•´ì„œ embded tomcatìœ¼ë¡œ ì‹¤í–‰í•  ì‹œ jspê°€ ì•ˆë˜ëŠ” ë²„ê·¸ê°€ ìˆë‹¤.</li>
      <li>mavenì˜ spring-boot í”ŒëŸ¬ê·¸ì¸ì˜ run goal ì„ ì‚¬ìš©í•´ì„œ ì‹¤í–‰í•˜ê±°ë‚˜</li>
      <li>war packaging ì„ í•˜ê³  í†°ìº£ ëª¨ë“ˆë¡œ ì‹¤í–‰ì‹œí‚¨ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="velocity">Velocity</h2>
<ul>
  <li>ì²˜ìŒì— ì„¤ì •í•  ë•Œ templateì— ìˆëŠ” velocityë¥¼ ì„ íƒí•œë‹¤.</li>
  <li>maven ì´ë“  gradle ì´ë“  dependency ì„¤ì •ì´ ë˜ë©´ ìë™ìœ¼ë¡œ ì„¤ì •ì´ ëœë‹¤.</li>
  <li>application.propertiesì—ì„œ ë¬¸ìì…‹ ì„¤ì •</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spring</span><span class="o">.</span><span class="na">velocity</span><span class="o">.</span><span class="na">charset</span><span class="o">=</span><span class="no">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="n">spring</span><span class="o">.</span><span class="na">velocity</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">input</span><span class="o">.</span><span class="na">encoding</span><span class="o">=</span><span class="no">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="n">spring</span><span class="o">.</span><span class="na">velocity</span><span class="o">.</span><span class="na">output</span><span class="o">.</span><span class="na">encoding</span><span class="o">=</span><span class="no">UTF</span><span class="o">-</span><span class="mi">8</span>
</code></pre></div></div>

<ul>
  <li>resources/templates ë””ë ‰í† ë¦¬ ì•ˆì— *.vm íŒŒì¼ë¡œ ì €ì¥í•œë‹¤.</li>
  <li>error.vm ì—ëŸ¬ ë‚¬ì„ ë•Œ ë‚˜ì˜¤ëŠ” í…œí”Œë¦¿</li>
  <li>spring-bootëŠ” ê¸°ë³¸ì ìœ¼ë¡œ web.xmlì´ ì—†ìœ¼ë‹ˆê¹Œ xml ì—†ì´ í•˜ë ¤ë©´ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ í•˜ë‚˜ ë§Œë“œëŠ”ê²Œ í¸í•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/{template}.vm"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"template"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">template</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">template</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="datasource">Datasource</h2>
<ul>
  <li>application.properties</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">jdbc:mysql:</span><span class="c1">//localhost/test</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">test</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">password</span><span class="o">=</span><span class="n">test</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">driver</span><span class="o">-</span><span class="kd">class</span><span class="err">-</span><span class="nc">name</span><span class="o">=</span><span class="n">com</span><span class="o">.</span><span class="na">mysql</span><span class="o">.</span><span class="na">jdbc</span><span class="o">.</span><span class="na">Driver</span>
</code></pre></div></div>

<h2 id="gradle">Gradle</h2>
<p>í”„ë¡œì íŠ¸ ì‹œì‘í•  ë•Œ ì¸í…”ë¦¬ì œì´ê°€ ê·¸ë˜ë“¤ì„ ì¸ì‹í• ë ¤ê³  í•˜ëŠ” ì•Œë¦¼ ë©”ì‹œì§€ê°€ ëœ¬ë‹¤. ì´ë•Œë¥¼ ë†“ì¹˜ë©´, í”„ë¡œì íŠ¸ë¥¼ ë‹¤ì‹œ ì„í¬íŠ¸í•˜ë©´ì„œ ê·¸ë˜ë“¤ í”„ë¡œì íŠ¸ë¡œ ì„í¬íŠ¸ í•˜ë©´ ëœë‹¤.</p>

<h2 id="lombok">Lombok</h2>

<p>getter/setter ìë™ìƒì„±í•´ì£¼ëŠ” ë“±ì˜ ê¸°ëŠ¥ì´ ìˆëŠ” í”ŒëŸ¬ê·¸ì¸</p>

<ol>
  <li>Lombok ì‚¬ìš©ì‹œ preferences-&gt; Compiler -&gt; Annotation Processorsì—ì„œ enable annotation processing ì„ í™œì„±í™” ì‹œì¼œì¤˜ì•¼ í•œë‹¤.</li>
  <li>1ë²ˆ ì¡°ì¹˜ë¥¼ í•œ í›„ì—ëŠ” Build -&gt; rebuild project ë¥¼ í•´ì•¼ ì ìš©ì´ ëœë‹¤.</li>
</ol>
:ET