I"Ğ
<h2 id="data-path">Data Path</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/data/db
</code></pre></div></div>

<h2 id="shell-start">Shell Start</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mongo
</code></pre></div></div>

<h2 id="database">Database</h2>

<h3 id="create">Create</h3>

<p>dbë¥¼ ìƒˆë¡œ ë§Œë“œëŠ” ì»¤ë§¨ë“œëŠ” ì—†ë‹¤. ëŒ€ì‹  ìƒˆë¡œìš´ db name ì„ <code class="language-plaintext highlighter-rouge">use</code>í•œ ë‹¤ìŒì— collectionì„ ë§Œë“¤ê³  document ë¥¼í•œ ê°œ ì´ìƒ ìƒì„±í•˜ë©´ dbê°€ ë§Œë“¤ì–´ì§„ë‹¤.</p>

<h3 id="etc">ETC</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">db</code> : í˜„ì¬ db í™•ì¸</li>
  <li><code class="language-plaintext highlighter-rouge">show dbs</code> : db ëª©ë¡</li>
  <li><code class="language-plaintext highlighter-rouge">use dbì´ë¦„</code> : db ì‚¬ìš©</li>
  <li><code class="language-plaintext highlighter-rouge">db.dropDatabase()</code> : db ì‚­ì œ</li>
</ul>

<h2 id="collection">Collection</h2>

<h3 id="create-1">Create</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.createCollection(&lt;name&gt;, { capped: &lt;boolean&gt;,
                              autoIndexId: &lt;boolean&gt;,
                              size: &lt;number&gt;,
                              max: &lt;number&gt;,
                              storageEngine: &lt;document&gt; } )
</code></pre></div></div>

<h3 id="etc-1">ETC</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">show collections</code></li>
  <li><code class="language-plaintext highlighter-rouge">db.collection</code></li>
  <li><code class="language-plaintext highlighter-rouge">db["collection"]</code></li>
  <li><code class="language-plaintext highlighter-rouge">db.getCollection("collection")</code></li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.drop()</code></li>
</ul>

<h2 id="document">Document</h2>

<h3 id="create-2">create</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.collection.insert({
    name: { first: 'Dennis', last: 'Ritchie'},
    birth: new Date('Sep 09, 1941'),
    death: new Date('Oct 12, 2011'),
    contribs: [ 'UNIX', 'C' ]
});
</code></pre></div></div>

<h3 id="read">read</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">db.collection.find({name:'joe'})</code> : joe ì°¾ê¸°</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.find({name:'joe'},{age :true})</code> : joeì˜ ë‚˜ì´</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.find({}).sort({age:1})</code> : ì „ì²´ë¥¼ ë‚˜ì´ìˆœìœ¼ë¡œ ì •ë ¬</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.find({}).limit(10).skip(10)</code> : 11ë²ˆì§¸ë¶€í„° 20ë²ˆì§¸ê¹Œì§€</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.count()</code> : ê°¯ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.findOne({name:'joe'})</code> : joe í•˜ë‚˜ë§Œ ì°¾ê¸°</li>
</ul>

<h3 id="update">update</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">db.collection.update({name:'joe'}, {age: 30})</code> : joe í•œëª…ì˜ ë‚˜ì´ë¥¼ 30ìœ¼ë¡œ ì—…ë°ì´íŠ¸</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.update({name:'joe'}, {age: 30}, true)</code> : joe í•œëª…ì˜ ë‚˜ì´ë¥¼ 30ìœ¼ë¡œ ì—…ë°ì´íŠ¸ í•˜ëŠ”ë° ë§Œì•½ì— ì—†ìœ¼ë©´ 30ì‚´ì˜ joeë¥¼ ìƒˆë¡œ insert.</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.update({name:'joe'}, {age: 30}, false, true)</code> : ëª¨ë“  joe ì˜ ë‚˜ì´ë¥¼ 30ìœ¼ë¡œ ì—…ë°ì´íŠ¸.</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.save({_id:100, name:'joe', age: 30})</code> í•´ë‹¹ ì•„ì´ë””ë¥¼ ì—…ë°ì´íŠ¸</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.save({name:'joe', age: 30})</code> ì•„ì´ë””ê°€ ì—†ìœ¼ë©´ insert</li>
</ul>

<h3 id="delete">delete</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">db.collection.remove( { age: { $gt: 20 } } )</code> : 20ì‚´ì´ ë„˜ìœ¼ë©´ ì‚­ì œ</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.remove( { age: 20 }, 1 )</code> : 20ì‚´ì§œë¦¬ì¤‘ í•˜ë‚˜ë§Œ ì‚­ì œ</li>
  <li><code class="language-plaintext highlighter-rouge">db.collection.remove( { age: 20, $isolated: 1  })</code> : isolating</li>
</ul>

:ET