I"гд<p>p2p н™”мѓЃм±„нЊ… кµ¬н„мќ„ мњ„н•ґ мЉ¤н„°л””н•њ л‚ґмљ©мќ„ кё°лЎќн•њл‹¤.<br />
мќґ м‹њл¦¬м¦€м—ђм„њлЉ” м§Ѓм ‘ кµ¬н„н•ґл‚к°Ђл©ґм„њ кІЅн—н•њ л¬ём њм™Ђ н•ґкІ° л°©лІ•л“¤мќ„ м€њм„њлЊЂлЎњ кё°лЎќн•кё° л•Њл¬ём—ђ мўЂ лЏЊм•„к°€ м€лЏ„ мћ€л‹¤.<br />
м™„м„±лђњ мЅ”л“њлҐј лЁјм Ђ ліґкі  м§Ѓм ‘ л¶„м„ќн•кі  м‹¶л‹¤л©ґ, л§Ё л§€м§Ђл§‰м—ђ мћ€лЉ” к№ѓн—™ мЈјм†ЊлҐј м°ёмЎ°н•кё° л°”лћЂл‹¤.</p>

<link href="/assets/toc.css" rel="stylesheet" />

<nav class="toc">
  <h2 class="no_toc" id="section">лЄ©м°Ё</h2>

<ol id="markdown-toc">
  <li><a href="#11-л№„л””м¤-м¤‘кі„-м„њл№„мЉ¤мќ-л¬ём њ" id="markdown-toc-11-л№„л””м¤-м¤‘кі„-м„њл№„мЉ¤мќ-л¬ём њ">1:1 л№„л””м¤ м¤‘кі„ м„њл№„мЉ¤мќ л¬ём њ</a></li>
  <li><a href="#нЃґлќјмќґм–ёнЉё-м–ґн”Њл¦¬мјЂмќґм…-кµ¬м„±" id="markdown-toc-нЃґлќјмќґм–ёнЉё-м–ґн”Њл¦¬мјЂмќґм…-кµ¬м„±">нЃґлќјмќґм–ёнЉё м–ґн”Њл¦¬мјЂмќґм… кµ¬м„±</a></li>
  <li><a href="#н™”л©ґм—ђ-м›№мє -мЉ¤нЉёл¦¬л°Ќ-н‘њм‹њн•кё°" id="markdown-toc-н™”л©ґм—ђ-м›№мє -мЉ¤нЉёл¦¬л°Ќ-н‘њм‹њн•кё°">н™”л©ґм—ђ м›№мє  мЉ¤нЉёл¦¬л°Ќ н‘њм‹њн•кё°</a></li>
  <li><a href="#rtc-м—°кІ°-мѓќм„±н•кё°-1" id="markdown-toc-rtc-м—°кІ°-мѓќм„±н•кё°-1">RTC м—°кІ° мѓќм„±н•кё° (1)</a>    <ol>
      <li><a href="#sdp-кµђн™-л‹Ёкі„" id="markdown-toc-sdp-кµђн™-л‹Ёкі„">SDP кµђн™ л‹Ёкі„</a></li>
    </ol>
  </li>
  <li><a href="#signaling-server-кµ¬н„" id="markdown-toc-signaling-server-кµ¬н„">Signaling Server кµ¬н„</a>    <ol>
      <li><a href="#пёЏмЈјмќм‚¬н•­" id="markdown-toc-пёЏмЈјмќм‚¬н•­">вљ пёЏмЈјмќм‚¬н•­</a></li>
    </ol>
  </li>
  <li><a href="#rtc-м—°кІ°-мѓќм„±н•кё°-2" id="markdown-toc-rtc-м—°кІ°-мѓќм„±н•кё°-2">RTC м—°кІ° мѓќм„±н•кё° (2)</a>    <ol>
      <li><a href="#ice-кµђн™-л‹Ёкі„" id="markdown-toc-ice-кµђн™-л‹Ёкі„">ICE кµђн™ л‹Ёкі„</a></li>
    </ol>
  </li>
  <li><a href="#caller-callee-мЅ”л“њ-н†µн•©-л°Џ-м •л¦¬" id="markdown-toc-caller-callee-мЅ”л“њ-н†µн•©-л°Џ-м •л¦¬">Caller, Callee мЅ”л“њ н†µн•© л°Џ м •л¦¬</a></li>
</ol>

</nav>

<blockquote>
  <p>WebRTCлЉ” к°„л‹Ён•њ APIлҐј н†µн•ґ лёЊлќјмљ°м Ђм™Ђ лЄЁл°”мќј м• н”Њл¦¬мјЂмќґм…м—ђ м‹¤м‹њк°„ н†µм‹  (RTC) кё°лЉҐмќ„ м њкіµн•лЉ” л¬ґлЈЊ к°њл°©н• н”„лЎњм ќнЉёмћ…л‹€л‹¤. WebRTC кµ¬м„± мљ”м†ЊлЉ” мќґлџ¬н•њ лЄ©м Ѓм—ђ к°ЂмћҐ м Ѓн•©н•лЏ„лЎќ мµњм Ѓн™”лђм—€мЉµл‹€л‹¤. <br />
- <a href="https://webrtc.github.io/webrtc-org/">webrtc.org</a></p>
</blockquote>

<h2 id="11-л№„л””м¤-м¤‘кі„-м„њл№„мЉ¤мќ-л¬ём њ">1:1 л№„л””м¤ м¤‘кі„ м„њл№„мЉ¤мќ л¬ём њ</h2>

<p>мІ м€м™Ђ мЃнќ¬к°Ђ м „н•м Ѓмќё httpл‚ м›№ м†Њмј“ н†µмќ„ мќґмљ©н•њ м„њл№„мЉ¤лҐј мќґмљ©н•ґм„њ л©”м‹њм§ЂлҐј мЈјкі л°›лЉ” мѓЃн™©мќ„ лЄЁлЌёл§Ѓн•ґліґмћђ.
мќјл°м ЃмњјлЎњ м‚¬мљ©мћђк°„мќ лЌ°мќґн„° м „м†Ўмќ„ н•кё° мњ„н•ґм„њлЉ” кі м •лђњ м ‘к·јкІЅлЎњ(ip / domain)мќ„ к°Ђм§„ м›№м„њлІ„м—ђ м—¬лџ¬ м‚¬мљ©мћђк°Ђ 
м ‘м†Ќн•м—¬ м„њлЎњ н†µм‹ мќ„ н•њл‹¤.</p>

<div class="mermaid"> 
sequenceDiagram
Participant мІ м€
Participant server
Participant мЃнќ¬
мІ м€-&gt;&gt;server: мЃнќ¬м•ј(18byte)
server-&gt;&gt;мЃнќ¬: мЃнќ¬м•ј(18byte)
мЃнќ¬--&gt;&gt;server: кєјм ё(6byte)
server--&gt;&gt;мІ м€: кєјм ё(6byte)
Note over мІ м€: send: 18byte, recieve: 6byte
Note over мЃнќ¬: send: 6byte, recieve: 18byte
Note over server: send: 24byte, recieve: 24byte 
</div>

<p>м‹¤м њ мЈјкі  л°›лЉ” м •ліґмќ м–‘м—ђ л№„н•ґ м¤‘кі„м„њлІ„мќ л¶Ђл‹ґмќґ мѓЃл‹№н•л‹¤. л§Њм•Ѕ м‹¤м‹њк°„ л№„л””м¤м™Ђ к°™мќЂ лЊЂлџ‰мќ лЌ°мќґн„°к°Ђ
мќґлџ¬н•њ л°©м‹ќмњјлЎњ м¤к°„л‹¤л©ґ мѓЃл‹№н•њ л№„мљ©мќґ н•„мљ”н•  лїђ м•„л‹€лќј м„њлІ„ м»Ёл””м…м—ђ л”°лќј м„њл№„мЉ¤ н’€м§€м—ђлЏ„ мѓЃл‹№н•њ мЃн–Ґмќґ мћ€мќ„кІѓмќґл‹¤.
л°л©ґ лЌ°мќґн„°лҐј м‚¬мљ©мћђк°„м—ђ м§Ѓм ‘ мЈјкі л°›мќ„ м€ мћ€л‹¤л©ґ (peer-to-peer) м„њлІ„к°Ђ л¶Ђл‹ґн•лЉ” нЉёлћн”ЅмќЂ к±°мќ м—†м–ґм§€ м€ мћ€кі 
л§ЋмќЂ л№„мљ© м €к°ђкіј н•Ёк» м‚¬мљ©мћђ мћ…мћҐм—ђм„њлЏ„ н’€м§€ н–ҐмѓЃмќ„ мќґлЈ° м€ мћ€л‹¤.</p>

<div class="mermaid"> 
sequenceDiagram
Participant мІ м€
Participant server
Participant мЃнќ¬
мІ м€-&gt;&gt;мЃнќ¬: мЃнќ¬м•ј(18byte)
мЃнќ¬--&gt;&gt;мІ м€: кєјм ё(6byte)
Note over мІ м€: send: 18byte, recieve: 6byte
Note over мЃнќ¬: send: 6byte, recieve: 18byte 
</div>

<p>н•м§Ђл§Њ мќґлҐј м‹¤м њ кµ¬н„н•кё° мњ„н•њ м—¬лџ¬к°Ђм§Ђ кё°м€ м Ѓ кіјм њл“¤мќЂ к°„л‹Ён•њ л¬ём њк°Ђ м•„л‹€л©°, лёЊлќјмљ°м Ђм™Ђ м„њлІ„к°„мќ 
лЏ™кё°/л№„лЏ™кё°м Ѓ н†µм‹ мњјлЎњ лЊЂн‘њлђлЉ” м „н†µм Ѓмќё м›№лёЊлќјмљ°м§• л°©м‹ќмњјлЎњлЉ” н•ґкІ°н•кё° м‰Ѕм§Ђ м•Љл‹¤. 
л‹¤н–‰нћ€ мќґлҐј н•ґкІ°н•кё° мњ„н•њ кіµн†µм Ѓмќё кµ¬н„мќґ <a href="https://webrtc.org/">WebRTC</a>лќјлЉ” мќґл¦„мќ м¤н”€м†ЊмЉ¤ м›№ н‘њм¤ЂмњјлЎњ м •мќлђм–ґ мћ€кі , 
н„мћ¬ к±°мќ лЄЁл“  лЄЁлЌ лёЊлќјмљ°м Ђм—ђ кµ¬н„лђм–ґ мћ€м–ґ, 
к°„л‹Ён•њ <a href="https://developer.mozilla.org/ko/docs/Web/API/WebRTC_API">javascript API</a> м‚¬мљ©л§ЊмњјлЎњ м ‘к·јн•  м€ мћ€л‹¤.</p>

<p>л‹¤л§Њ мќґлџ¬н•њ API лҐј м‚¬мљ©н•њл‹¤ н•ґлЏ„ м‹¤м њ кµ¬н„м‹њ л°њмѓќн•лЉ” м—¬лџ¬к°Ђм§Ђ л¬ём њл“¤мќ„ best practiceлЎњ н•ґкІ°н•кё°лћЂ м‰Ѕм§Ђ м•ЉмќЂ мќјмќґл©°, 
<a href="https://www.npmjs.com/search?q=webrtc&amp;ranking=popularity">мћ кµ¬н„лђњ лќјмќґлёЊлџ¬л¦¬л‚</a>
<a href="https://www.html5rocks.com/ko/tutorials/webrtc/infrastructure/#readymade-signaling-servers">м›№м„њл№„мЉ¤</a>
лҐј м‚¬мљ©н•лЉ” кІѓмќґ н„лЄ…н•  м€лЏ„ мћ€л‹¤.
к·ёлџ¬л‚ кґЂл Ё лќјмќґлёЊлџ¬л¦¬лҐј м‚¬мљ©н•њл‹¤ н•лЌ”лќјлЏ„ к·ё кё°л°мќ„ мќґлЈЁкі  мћ€лЉ” кё°м€ кіј кё°ліём Ѓмќё н”„лЎњн† мЅњм—ђ лЊЂн•њ мќґн•ґлЉ” н•„м€м Ѓмќґл‹¤.
к·ёлџ¬лЇЂлЎњ WebRTC APIлҐј м§Ѓм ‘ мќґмљ©н•ґ к°ЂмћҐ л‹Ём€њн•њ кµ¬н„л¶Ђн„° м‹њмћ‘н•ґліґкё°лЎњ н•њл‹¤.</p>

<p>мќґ мЉ¤н„°л””мќ лЄ©н‘њлЉ” м›№мє  н™”л©ґмќ„ лёЊлќјмљ°м Ђм—ђ лќ„мљ°лЉ” кІѓл¶Ђн„° м‹њмћ‘н•ґм„њ 
AWSлҐј н†µн•ґ лЄЁл°”мќј нЃ¬лЎњмЉ¤ н”Њлћ«нЏј к°„м—ђ 1:1 p2pн†µм‹ мќ„ мќґмљ©н•м—¬ мЃмѓЃ л°Џ м±„нЊ… л©”м‹њм§ЂлҐј м „м†Ўн• м€ мћ€лЏ„лЎќ кµ¬н„н•лЉ” кІѓ к№Њм§Ђмќґл‹¤.</p>

<h2 id="нЃґлќјмќґм–ёнЉё-м–ґн”Њл¦¬мјЂмќґм…-кµ¬м„±">нЃґлќјмќґм–ёнЉё м–ґн”Њл¦¬мјЂмќґм… кµ¬м„±</h2>

<p>1:1 н™”мѓЃм±„нЊ…мќ„ м—°кІ°н•лЉ” л‹Ёкі„мќ лЎњм§ЃмќЂ мљ”мІ­н•лЉ” мЄЅкіј л°›лЉ”мЄЅмќ лЎњм§ЃмњјлЎњ л‚л€Њ м€ мћ€л‹¤.
м™„м„±л‹Ёкі„м—ђм„њлЉ” н•л‚мќ н™”л©ґмњјлЎњ н•©міђм§ЂкІ м§Ђл§Њ кіјм •мќ мќґн•ґлҐј м‰ЅкІЊ н•кё°мњ„н•ґ мІмќЊм—ђлЉ” callerм™Ђ callee л‘ђ н™”л©ґмњјлЎњ л‚л€„м–ґм„њ кµ¬м„±н•њл‹¤.
Boiler Plates мЅ”л“њлҐј мµњм†Њн™” н•кё° мњ„н•ґ лі„лЏ„мќ лІ€л“¤лџ¬лҐј мќґмљ©н•м§Ђ м•Љкі  л‹Ём€њн•њ мЉ¤нѓњн‹± нЊЊмќјлЎњ мћ‘м„±н•  кІѓмќґл‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
в””в”Ђ client/
   в”њ caller.html
   в”њ caller.js
   в”њ callee.html
   в”” callee.js
</code></pre></div></div>

<p>мќґ мЉ¤нѓњн‹± нЋмќґм§Ђл“¤мќЂ л‚м¤‘м—ђ кµ¬н„н•  Node.js м„њлІ„лҐј н†µн•ґм„њ м„њл№™лђ  м€м •мќґл‹¤.</p>

<h2 id="н™”л©ґм—ђ-м›№мє -мЉ¤нЉёл¦¬л°Ќ-н‘њм‹њн•кё°">н™”л©ґм—ђ м›№мє  мЉ¤нЉёл¦¬л°Ќ н‘њм‹њн•кё°</h2>

<p>ліµмћЎн•њ кё°м€ м Ѓ м‚¬н•­мќ„ л‹¤лЈЁлЉђлќј нќҐлЇёлҐј мћѓкё° м „м—ђ л°”лЎњ н™”л©ґл¶Ђн„° лќ„м›Њліґмћђ.</p>

<p><strong>caller.html</strong>, <strong>callee.html</strong> лЏ™мќјн•кІЊ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>WebRTC<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!--л‚ґ м–јкµґмќґ л‚м¬ video мљ”м†Њ--&gt;</span>
<span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"localVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
<span class="c">&lt;!--мѓЃлЊЂл°©мќ м–јкµґмќґ л‚м¬ video мљ”м†Њ--&gt;</span>
<span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"remoteVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"caller.js(лђлЉ” callee.js)"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>caller.js</strong>, <strong>callee.js</strong> лЏ™мќјн•кІЊ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="c1">// мќґн›„ мЅ”л“њлЉ” лЄЁл‘ђ мќґ async н•Ём€ м•€м—ђ мћ‘м„±н•њл‹¤.</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>мњ„м™Ђ к°™мќґ мћ‘м„±н•кі  caller.html лђлЉ” callee.html мќ„ лёЊлќјмљ°м ЂлЎњ лќ„мљ°л©ґ м‚¬мљ©мћђм—ђкІЊ л№„л””м¤ м „м†Ў н—€мљ© м—¬л¶ЂлҐј л¬»кі 
мќґн›„ м›№мє  н™”л©ґмќґ лёЊлќјмљ°м Ђм—ђ л‚нѓЂл‚кё° м‹њмћ‘н•њл‹¤.</p>

<h2 id="rtc-м—°кІ°-мѓќм„±н•кё°-1">RTC м—°кІ° мѓќм„±н•кё° (1)</h2>

<p>WebRTC н†µм‹ мќЂ <code class="language-plaintext highlighter-rouge">RTCPeerConnection</code> к°ќмІґлҐј н†µн•ґм„њ мќґлЈЁм–ґм§„л‹¤. 
caller, callee м–‘мЄЅм—ђм„њ лЏ™мќјн•кІЊ л‹¤мќЊкіј к°™мќґ мѓќм„±н•кі  <code class="language-plaintext highlighter-rouge">addTrack</code> л©”мЏл“њлҐј н†µн•ґ мѓЃлЊЂнЋём—ђкІЊ м „м†Ўн•  лЇёл””м–ґ мЉ¤нЉёл¦јмќ„ м—°кІ°н•ґм¤„ м€ мћ€л‹¤.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> лЏ™мќјн•кІЊ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*м•ћмќ async н•Ём€ л‚ґл¶Ђм—ђ*/</span>
<span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
<span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>
</code></pre></div></div>

<p>(к°„н№ <code class="language-plaintext highlighter-rouge">addTrack</code> лЊЂм‹  <code class="language-plaintext highlighter-rouge">addStream</code>мќ„ мќґмљ©н•њ м€м њк°Ђ мћ€лЉ”лЌ° <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addStream">deprecate</a>лђм—€л‹¤.
apiк°Ђ мµњк·јм—ђ кµ¬н„лђњ мќјл¶Ђ лёЊлќјмљ°м Ђм—ђм„њ мћ‘лЏ™н•м§Ђ м•ЉлЉ”л‹¤.)</p>

<p>мќґм њ м–‘мЄЅ нЃґлќјмќґм–ёнЉёмќ <code class="language-plaintext highlighter-rouge">RTCPeerConnection</code>лЉ” м„њлЎњ л‘ђ к°Ђм§Ђ м •ліґлҐј кµђн™н•ґм•ј н•лЉ”лЌ°</p>

<ul>
  <li>м–ґл–¤ кІЅлЎњлҐј н†µн•ґм„њ м ‘к·јн•ґм•ј н•лЉ”м§Ђ <strong>(SDP - Session Description Protocol)</strong> м™Ђ</li>
  <li>м–ґл–¤ н•м‹ќмњјлЎњ лЌ°мќґн„°лҐј мЈјкі  л°›мќ„м§Ђ <strong>(ICE - Interactive Connectivity Establishment)</strong> лҐј н‘мќн•њ н›„ м‹¤м њ лЌ°мќґн„°лҐј мЈјкі  л°›кІЊ лђњл‹¤.</li>
</ul>

<p>мќґлџ¬н•њ кіјм •мќ„ negotiationмќґлќјкі  н•кі , мќґлџ¬н•њ кіјм •мќґ н•„мљ”н•л‹¤кі  нЊђл‹Ёлђ  м‹њ (м—°кІ° мґ€кё° м…‹м—…(e.g. addTrack), 
лђлЉ” н™кІЅ ліЂн™”лЎњ мћ¬н‘мѓЃмќґ н•„мљ”н• л•Њ) лёЊлќјмљ°м ЂлЉ” <code class="language-plaintext highlighter-rouge">negotiationneeded</code> мќґлІ¤нЉёлҐј л°њмѓќм‹њн‚Ёл‹¤.</p>

<h3 id="sdp-кµђн™-л‹Ёкі„">SDP кµђн™ л‹Ёкі„</h3>

<p><code class="language-plaintext highlighter-rouge">negotiation</code>мќґ н•„мљ”н•л‹¤кі  н•л‹€к№Њ мќґ мќґлІ¤нЉёмќ н•ёл“¤лџ¬м—ђм„њ лЁјм Ђ SDP кµђн™мќ„ кµ¬н„н•ґм¤Ђл‹¤.
л‘ђ нЃґлќјмќґм–ёнЉёлЉ” м•„лћ кіјм •мќ„ к±°міђм„њ м„њлЎњм—ђкІЊ м–ґл–»кІЊ м ‘м†Ќн•ґм•ј н• м§Ђм—ђ лЊЂн•њ м •ліґ (localDescription, remoteDescription)лҐј кµђн™н•кІЊ лђњл‹¤.</p>

<div class="mermaid"> 
sequenceDiagram
caller-&gt;&gt;caller: createOffer()
Note left of caller: LocalDescription = offer
caller-&gt;&gt;callee: offerSDP
Note right of callee: RemoteDescription = offer
callee-&gt;&gt;callee: createAnswer()
Note right of callee: LocalDescription = answer
callee--&gt;&gt;caller: answerSDP
Note left of caller: RemoteDescription = answer 
</div>

<p>л‹¤мќґм–ґк·ёлћЁмќ„ ліґл©ґ callerмёЎкіј calleeмёЎмќґ м„њлЎњ н†µм‹ мќ„ н•лЉ”лЌ° мќґ н†µм‹  мћђмІґм—ђ лЊЂн•њ кµ¬н„мќЂ л‚м¤‘мњјлЎњ лЇёлЈ° кІѓмќґл‹¤.
м•„лћ м€м њлЉ” нЃґлќјмќґм–ёнЉё к°„ л©”м‹њм§Ђ кµђн™мќ„ мњ„н•њ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> л©”м†Њл“њк°Ђ кµ¬н„лђм–ґ мћ€л‹¤кі  к°Ђм •н•кі  мћ‘м„±н•њл‹¤.</p>

<p>л©”м‹њм§Ђ кµђн™ м€њм„њмќ мќґн•ґлҐј лЏ•кё° мњ„н•ґ caller, callee м‚¬мќґм—ђ л©”м‹њм§Ђк°Ђ м¤к°ЂлЉ” м€њм„њлЊЂлЎњ мћ‘м„±н•њл‹¤.</p>

<p>вљ пёЏ к°Ѓк°Ѓ м–ґлЉђ нЊЊмќјм—ђ мћ‘м„±н•ґм•ј н•лЉ”м§Ђм—ђ мЈјмќ</p>

<p><strong>caller.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*м•ћмќ мЅ”л“њм—ђ мќґм–ґм„њ*/</span> 
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// мќґмЄЅнЋём—ђ м ‘м†Ќн•кё° мњ„н•њ м •ліґлҐј мѓќм„±н•ґм„њ local session descriptionм—ђ м„¤м •</span>
  <span class="kd">const</span> <span class="nx">sdpOffer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span> <span class="c1">// { type: 'offer', sdp: '...' }</span>
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">);</span>
  
  <span class="c1">// мѓЃлЊЂнЋём—ђкІЊ м „м†Ў -&gt; callee.js, onMessage('SDP')</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpOffer</span><span class="p">)</span> 
<span class="p">});</span>
</code></pre></div></div>

<p><strong>callee.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*м•ћмќ мЅ”л“њм—ђ мќґм–ґм„њ*/</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">sdpOffer</span> <span class="o">=&gt;</span> <span class="p">{</span>  
  <span class="c1">// caller м—ђм„њ л„м–ґмЁ sdp лЌ°мќґн„°лҐј мќґмљ©н•ґм„њ remote session descriptionмќ„ м„¤м •  </span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">));</span> 

  <span class="c1">// answer нѓЂмћ…мќ session descriptionмќ„ мѓќм„±н•ґм„њ localм—ђ м„¤м •н•кі  caller лЎњ л‹¤м‹њ м „м†Ў</span>
  <span class="kd">const</span> <span class="nx">sdpAnswer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span><span class="p">);</span>
<span class="p">});</span> 
</code></pre></div></div>

<p><strong>л‹¤м‹њ caller.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span> <span class="o">=&gt;</span> <span class="p">{</span> 
  <span class="c1">// callee м—ђм„њ л„м–ґмЁ sdp лЌ°мќґн„°лҐј мќґмљ©н•ґм„њ remote session descriptionмќ„ м„¤м •  </span>
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">));</span> 
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rtcPeerConnection.setRemoteDescription</code>лҐј нём¶њн•м—¬ мѓЃлЊЂнЋё лёЊлќјмљ°м Ђм—ђ м—°кІ°н•  мЈјм†Њм •ліґлҐј м„¤м •н•ґмЈјл©ґ 
мќґм њ м„њлЎњ мѓЃлЊЂл°©мќ„ л„¤нЉём›ЊнЃ¬ мѓЃм—ђм„њ м‹ќлі„н•  м¤Ђл№„к°Ђ лђњ кІѓмќґл‹¤. 
мќґ мѓЃнѓњк°Ђ лђл©ґ мѓЃлЊЂнЋём—ђм„њ м¶”к°Ђн•њ trackмќґ л„м–ґм™Ђ <code class="language-plaintext highlighter-rouge">track</code> мќґлІ¤нЉёк°Ђ л°њмѓќн•њл‹¤.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> лЏ™мќјн•кІЊ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*м•ћмќ мЅ”л“њм—ђ мќґм–ґм„њ*/</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
<span class="p">});</span>
</code></pre></div></div>
<p>мќґ мќґлІ¤нЉё к°ќмІґм—ђ л‹ґкёґ trackмќ„ MediaStream к°ќмІґм—ђ л‹ґм•„м„њ <code class="language-plaintext highlighter-rouge">&lt;video /&gt;</code> мљ”м†Њмќ <code class="language-plaintext highlighter-rouge">srcObject</code>лЎњ м§Ђм •н•л©ґ 
мќґн›„ connectionмќґ м„±л¦Ѕ н•њ н›„м—ђ streamмќ„ нѓЂкі  м „м†Ўлђм–ґ мЁ remote video dataлҐј н™”л©ґм—ђ м†Ўм¶њн•  м€ мћ€л‹¤.</p>

<p>н•м§Ђл§Њ м•„м§Ѓ лЄ‡к°Ђм§Ђ л‚ЁмќЂ м€™м њк°Ђ мћ€л‹¤. лЁјм Ђ м•ћм„њ м–ёкё‰н–€л“Їмќґ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> л‘ђ л©”м†Њл“њк°Ђ м•„м§Ѓ кµ¬н„лђм§Ђ м•Љм•л‹¤. 
мќґ л‘ђ л©”м†Њл“њмќ м—­н• кіј кµ¬н„ л°©м‹ќм—ђ лЊЂн•ґм„њ л‹¤мќЊ м±•н„°м—ђм„њ м•Њм•„ліґмћђ.</p>

<h2 id="signaling-server-кµ¬н„">Signaling Server кµ¬н„</h2>

<p>мњ„ мЅ”л“њм—ђм„њ ліґмќґлЉ”л°”м™Ђ к°™мќґ WebRTCлЎњ p2p н†µм‹ мќ„ м‹њмћ‘н•кё° м „, м„њлЎњ м–ґл–»кІЊ м •ліґлҐј мЈјкі л°›м•„м•ј н• м§Ђ н‘мѓЃмќ„ к±°м№лЉ” л‹Ёкі„м—ђм„њлЏ„ 
к°Ѓ нЃґлќјмќґм–ёнЉёк°„м—ђ н†µм‹ мќґ н•„мљ”н•л‹¤. н„мћ¬ кµ¬н„лђм§Ђ м•ЉмќЂ <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> л©”м†Њл“њк°Ђ мќґ л¶Ђл¶„мќґл‹¤.</p>

<p>мќґ л©”м†Њл“¤мќґ нём¶њлђлЉ” мѓЃн™©м—ђм„њлЉ” м•„м§Ѓ м–‘ нЃґлќјмќґм–ёнЉёл“¤мќЂ мѓЃлЊЂл°©м—ђкІЊ м–ґл–»кІЊ м ‘м†Ќн•ґм•јн• м§Ђ м•Њм§Ђ лЄ»н•лЇЂлЎњ м§Ѓм ‘ н†µм‹ мќ„ н•  м€ м—†л‹¤.
p2pн†µм‹ мќґ л¶€к°ЂлЉҐн•њ мѓЃн™©м—ђм„њ мќґ л©”м‹њм§Ђл“¤мќЂ м–ґл–»кІЊ мЈјкі  л°›м•„м•ј н• к№Њ? signaling serverлќј л¶€л¦¬лЉ” м„њлІ„к°Ђ к·ё м—­н• мќ„ н•њл‹¤.
кІ°кµ­ ліёкІ©м Ѓмќё л№„л””м¤ лЌ°мќґн„°к°Ђ м¤к°Ђкё° м „к№Њм§ЂлЉ” ліё нЏ¬мЉ¤нЊ… л§Ё мњ„м—ђ мћ€лЉ” л‹¤мќґм–ґк·ёлћЁкіј к°™мќґ м¤‘кі„м„њлІ„лҐј н†µн•њ н†µм‹ мќ„ н•ґм•јл§Њ н•њл‹¤.</p>

<p>мќґ signaling serverлЉ” м„њл№„мЉ¤ м„±кІ©м—ђ л”°лќјм„њ л§¤мљ° л‹¤м–‘н•њ м—­н• мќ„ м€н–‰н•ґм•ј н•кё° л•Њл¬ём—ђ н‘њм¤ЂмњјлЎњ м •н•ґм§„ кµ¬н„мќґ м—†кі , 
м„њл№„мЉ¤мќ мљ”кµ¬м‚¬н•­кіј мѓЃн™©м—ђ л”°лќј кµ¬н„н•кІЊ лђњл‹¤.
мќјл°м ЃмњјлЎњлЉ” м„њлІ„м™Ђ лёЊлќјмљ°м Ђк°„ м–‘л°©н–Ґ л©”м‹њм§Ђ м „л‹¬мќґ н•„мљ”н•кё° л•Њл¬ём—ђ, WebSocketл“±мќ„ мќґмљ©н•ґм„њ кµ¬н„н•њл‹¤.</p>

<p>мќґ л‹Ёкі„м—ђм„њлЉ” Socket.ioлҐј м‚¬мљ©н•м—¬ нЃґлќјмќґм–ёнЉёлЃјл¦¬ л©”м‹њм§ЂлҐј мѓЃнё м „м†Ўн•ґмЈјлЉ” л‹Ём€њн•њ Node.js м„њлІ„м™Ђ, 
к·ём—ђ мѓЃмќ‘н•лЉ” <code class="language-plaintext highlighter-rouge">onMessage</code>, <code class="language-plaintext highlighter-rouge">sendMessage</code> л©”м†Њл“њлҐј лёЊлќјмљ°м Ђл‹Ём—ђ кµ¬н„н•  кІѓмќґл‹¤.</p>

<p>н”„лЎњм ќнЉё root directoryм—ђм„њ л‹¤мќЊ м»¤л§Ёл“њлҐј м‹¤н–‰н•м—¬ npm socket.io packageлҐј м„¤м№н•кі  <code class="language-plaintext highlighter-rouge">server/index.js</code> нЊЊмќјмќ„ мћ‘м„±н•њл‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
npm <span class="nb">install </span>socket.io node-static
</code></pre></div></div>

<p><strong>directory</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/  
в”њ package.json
в”‚
в”њ server/
в”‚в””index.js
в”‚
в”” client/
  в”њmessage.js
  в”њ ...
</code></pre></div></div>

<p><strong>server/index.js</strong> <a id="server-final-code"></a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="kd">static</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-static</span><span class="dl">'</span><span class="p">);</span> 
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">socketIO</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// client нЊЊмќјл“¤мќ„ к°™мќЂ м„њлІ„м—ђм„њ м„њл№™н•њл‹¤.</span>
<span class="kd">const</span> <span class="nx">file</span> <span class="o">=</span> <span class="k">new</span> <span class="kd">static</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="dl">'</span><span class="s1">../client</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">serve</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">file</span><span class="p">))</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="c1">// лЄЁл“  нЃґлќјмќґм–ёнЉём—ђм„њ л°њм†Ўлђњ л©”м‹њм§ЂлҐј л‹¤лҐё лЄЁл“  нЃґлќјмќґм–ёнЉём—ђкІЊ л¬ґм°Ёлі„м ЃмњјлЎњ м „м†Ўн•њл‹¤.</span>
<span class="nx">socketIO</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">app</span><span class="p">).</span><span class="nx">sockets</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="nx">socket</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">broadcast</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">))</span>
  <span class="p">));</span>
</code></pre></div></div>

<p><strong>caller.html</strong>, <strong>callee.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--body л§Ё н•л‹Ё--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/socket.io/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!--м„њлІ„мёЎ socket.ioм—ђм„њ м„њл№™лђлЉ” socket.io.jsлҐј м¶”к°Ђ--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"caller(лђлЉ” callee).js"</span> <span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!--type="module" м¶”к°Ђ--&gt;</span>
</code></pre></div></div>

<p>мќґм њл¶Ђн„° мњ„м—ђм„њ мћ‘м„±н•њ м›№м„њлІ„лҐј н†µн•ґм„њ м ‘к·јн•  кІѓмќґкё° л•Њл¬ём—ђ es6 module importлҐј м‚¬мљ©н•  м€ мћ€л‹¤. <br />
htmlнЊЊмќјл“¤м—ђ <code class="language-plaintext highlighter-rouge">socket.io.js</code> мќмЎґм„±мќ„ м¶”к°Ђн•ґмЈјкі , module importлҐј м‚¬мљ©н•кё° мњ„н•ґм„њ <code class="language-plaintext highlighter-rouge">type="module"</code>лҐј м¶”к°Ђн•ґм¤Ђл‹¤.</p>

<p><strong>client/message.js</strong> лҐј м¶”к°Ђн•кі  <code class="language-plaintext highlighter-rouge">sendMessage</code>, <code class="language-plaintext highlighter-rouge">onMessage</code> кµ¬н„</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">io</span><span class="p">();</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">sendMessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span><span class="p">});</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">onMessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="nx">message</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="nx">type</span> <span class="o">&amp;&amp;</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">));</span>
</code></pre></div></div>

<p><strong>client/caller.js</strong> м—ђ мќмЎґм„± м¶”к°Ђн•кі  л‚ґмљ© м •л¦¬</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">sendMessage</span><span class="p">,</span> <span class="nx">onMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">// м¶”к°Ђ</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
  <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>

  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sdpOffer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span>
    <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">);</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpOffer</span><span class="p">)</span>
  <span class="p">});</span> 
  
  <span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">)));</span>
 
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
  <span class="p">});</span>
<span class="p">})();</span>
</code></pre></div></div>

<p><strong>client/callee.js</strong> м—ђ мќмЎґм„± м¶”к°Ђн•кі  л‚ґмљ© м •л¦¬</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">sendMessage</span><span class="p">,</span> <span class="nx">onMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>  <span class="c1">// м¶”к°Ђ</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mediaStream</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span> <span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>
  <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>

  <span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">sdpOffer</span> <span class="o">=&gt;</span> <span class="p">{</span>    
    <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">sdpOffer</span><span class="p">));</span> 
    <span class="kd">const</span> <span class="nx">sdpAnswer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
    <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">sdpAnswer</span><span class="p">);</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sdpAnswer</span><span class="p">);</span>
  <span class="p">});</span>
  
  <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">).</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">])</span>
  <span class="p">});</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>м—¬кё°к№Њм§Ђ кµ¬н„мќ„ л§€м№кі  <code class="language-plaintext highlighter-rouge">node server</code> лЎњ м›№м„њлІ„лҐј кµ¬лЏ™м‹њн‚¤л©ґ 
<a href="http://localhost:3000/caller.html">http://localhost:3000/caller.html</a>,
<a href="http://localhost:3000/callee.html">http://localhost:3000/callee.html</a> лЎњ к°Ѓк°Ѓ м ‘м†Ќ к°ЂлЉҐн•л‹¤.</p>

<p>к°Ѓ нѓ­мќ к°њл°њмћђ лЏ„кµ¬мќ л„¤нЉём›ЊнЃ¬ нѓ­мќ„ ліґл©ґ
Signaling Serverмќ WebSocketмќ„ н†µн•ґм„њ м„њлЎњ SDPлҐј кµђн™н•лЉ” л‚ґмљ©мќ„ н™•мќён•  м€ мћ€л‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/4980032/94692526-93beb680-036d-11eb-832e-4434958b0d03.png" alt="" /></p>

<p>лёЊлќјмљ°м Ђк°Ђ нЃ¬лЎ¬мќё кІЅмљ°, <a href="chrome://webrtc-internals/">chrome://webrtc-internals/</a> м—ђ м ‘м†Ќн•ґліґл©ґ
webrtc кґЂл Ён•њ л„¤нЉём›ЊнЃ¬ мѓЃнѓњм™Ђ мќґлІ¤нЉё л°њмѓќмќ„ лЄЁл‹€н„° н•  м€ мћ€лЉ”лЌ°, л§€м§Ђл§‰мњјлЎњ л°њмѓќн•њ <code class="language-plaintext highlighter-rouge">signalingstatechange</code> мќґлІ¤нЉёлҐј м‚ґнЋґліґл©ґ
м–‘мёЎм—ђм„њ мѓЃнѓњк°Ђ <code class="language-plaintext highlighter-rouge">stable</code>лЎњ ліЂкІЅлђњ кІѓмќ„ н™•мќён•  м€ мћ€л‹¤.</p>

<h4 id="пёЏмЈјмќм‚¬н•­">вљ пёЏмЈјмќм‚¬н•­</h4>

<p>м§Ђкё€ кµ¬н„н•лЉ” signaling serverлЉ” м ‘м†Ќмћђ м‹ќлі„кё°лЉҐмќґ м—†кё° л•Њл¬ём—ђ лЄЁл“  л©”м‹њм§ЂлҐј broadcastingн•њл‹¤. лЎњм»¬м—ђм„њ н…ЊмЉ¤нЉём‹њ 
caller, callee к°Ѓк°Ѓ н•њк°њм”© мќґмѓЃмќ лёЊлќјмљ°м ЂлҐј лќ„мљё кІЅмљ°, к°Ѓк°Ѓмќ м—°кІ° мѓЃнѓњм™Ђ л©”м‹њм§Ђк°Ђ мќјм№н•м§Ђ м•Љм•„ м •мѓЃм ЃмњјлЎњ мћ‘лЏ™мќґ л¶€к°ЂлЉҐн•л‹¤.</p>

<h2 id="rtc-м—°кІ°-мѓќм„±н•кё°-2">RTC м—°кІ° мѓќм„±н•кё° (2)</h2>

<p>мќґм њ Signaling Serverк№Њм§Ђ кµ¬н„мќґ м™„лЈЊлђм—€л‹¤! к·ёлџ¬л©ґ мќґм њ л‘ђк°њмќ лёЊлќјмљ°м Ђм—ђ к°Ѓк°Ѓ
<a href="http://localhost:3000/caller.html">caller App</a> кіј <a href="http://localhost:3000/callee.html">callee App</a> мќ„ лќ„мљ°кі  
м„њлЎњ м „м†ЎлђлЉ” л‘ђк°њмќ н™”л©ґмќ„ ліјм€ мћ€лЉ” кІѓмќјк№Њ?!</p>

<p>м‹¤м њ м‹¤н–‰н•ґліґл©ґ м•„м§Ѓ local videoл§Њ л‚м¤кі  remote videoлЉ” л‚м¤м§Ђ м•ЉлЉ”л‹¤.
<a href="#rtc-м—°кІ°-мѓќм„±н•кё°-1">RTC м—°кІ° мѓќм„±н•кё° (1)</a> м—ђм„њ м–ёкё‰н•њ кІѓ мІлџј м‹¤м њ м—°кІ°мќґ мќґлЈЁм–ґм§Ђкі  н†µм‹ мќ„ н•кё° мњ„н•ґм„њлЉ” SDPм™Ђ ICE л‘ђк°Ђм§Ђ м •ліґк°Ђ кµђн™лђм–ґм•ј н•лЉ”лЌ°
м•„м§Ѓ м–ґл–¤ н•м‹ќмњјлЎњ лЌ°мќґн„°лҐј мЈјкі  л°›мќ„м§Ђм—ђ лЊЂн•њ м •ліґлҐј л‹ґкі  мћ€лЉ” <strong>(ICE - Interactive Connectivity Establishment)</strong> лҐј 
кµђн™н•лЉ” л‹Ёкі„м—ђ лЊЂн•њ кµ¬н„мќґ мќґлЈЁм–ґ м§Ђм§Ђ м•Љм•л‹¤.</p>

<p>лЌ°мќґн„°лҐј мЈјкі л°›лЉ” н•м‹ќмќЂ лЇёл””м–ґ нѓЂмћ…мќґл‚ лёЊлќјмљ°м Ђ мѓЃн™©м—ђ л”°лќј н•њк°Ђм§Ђ мќґмѓЃмќ л°©м‹ќмњјлЎњ н†µм‹ мќґ к°ЂлЉҐн•кё°л•Њл¬ём—ђ 
ICE candidatesлќјкі  л¶€л¦¬лЉ” м—¬лџ¬к°њмќ н›„ліґкµ°мќ„ мЈјкі  л°›кі , мќґм¤‘м—ђм„њ м„њлЎњ к°ЂлЉҐн•њ л°©м‹ќмќґ мћ€мќ„л•Њ мµњм Ѓмќґлќјкі  нЊђл‹ЁлђлЉ” ICEлҐј
кіЁлќјм„њ н‘мќн•кІЊ лђњл‹¤.</p>

<p>мќґ м„ нѓќкіјм •мќЂ н‘њм¤Ђм—ђ мќн•ґ кµ¬н„лђњ лёЊлќјмљ°м Ђк°Ђ м‹¤н–‰н•кІЊ лђлЇЂлЎњ мљ°л¦¬лЉ” мњ„м—ђм„њ кµ¬м¶•н•њ Signaling ServerлҐј н†µн•ґм„њ
ICE candidatesлҐј м„њлЎњ м „л‹¬н•ґмЈјкё°л§Њ н•л©ґ лђњл‹¤.</p>

<h3 id="ice-кµђн™-л‹Ёкі„">ICE кµђн™ л‹Ёкі„</h3>

<p><code class="language-plaintext highlighter-rouge">rtcPeerConnection.setLocalDescription</code>лҐј нём¶њн•њ м‹њм ђ мќґн›„лЎњл¶Ђн„° к°Ѓ <code class="language-plaintext highlighter-rouge">rtcPeerConnection</code>к°ќмІґлЉ” ICE candidate лҐј мѓќм„±н•  м€ мћ€кі 
к·ёл•Њл§€л‹¤ <code class="language-plaintext highlighter-rouge">icecandidate</code>мќґлІ¤нЉёлҐј л°њмѓќм‹њн‚Ёл‹¤. мќґ мќґлІ¤нЉё к°ќмІґм—ђ ICE candidate м •ліґк°Ђ л“¤м–ґмћ€мњјлЇЂлЎњ мќґлҐј мѓЃлЊЂнЋём—ђкІЊ л©”м‹њм§ЂлЎњ
м „л‹¬н•кі , лђ л©”м‹њм§Ђк°Ђ л“¤м–ґм¤л©ґ <code class="language-plaintext highlighter-rouge">rtcPeerConnection.addIceCandidate</code> л©”м†Њл“њлҐј нём¶њн•м—¬ мѓЃлЊЂнЋём—ђм„њ ліґл‚ґмЁ ICE candidateлҐј
лЎњм»¬ rtcPeerConnectionм—ђ л“±лЎќн•л©ґ лђњл‹¤.</p>

<p><strong>caller.js</strong>, <strong>callee.js</strong> лЏ™мќјн•кІЊ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*...м•ћмќ мЅ”л“њ л‚ґмљ©м—ђ мќґм–ґм„њ...*/</span>

<span class="c1">// м‹¤м њ лЎњк·ёлҐј м°Ќм–ґліґл©ґ мќґлІ¤нЉёлЉ” мґќ м„ёлІ€ л°њмѓќн•лЉ”лЌ°, </span>
<span class="c1">// к°Ѓк°Ѓ TCP, UDP н”„лЎњн† мЅњ м—°кІ°м—ђ лЊЂн•њ ICEк°Ђ мѓќм„±лђкі </span>
<span class="c1">// л§€м§Ђл§‰мњјлЎњ ICE candidateмќ лЃќмќ„ л‚нѓЂл‚ґлЉ” nullк°’мќґ м „л‹¬лђњл‹¤.</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">icecandidate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span><span class="p">)</span>  
<span class="p">});</span>

<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">iceCandidate</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">iceCandidate</span><span class="p">));</span>
<span class="p">})</span>
</code></pre></div></div>

<p>м—¬кё°к№Њм§Ђ м€н–‰н•л©ґ л‘ђк°њмќ лёЊлќјмљ°м Ђм—ђ к°Ѓк°Ѓ local, remote н™”л©ґмќґ м¶њл ҐлђлЉ” кІѓмќ„ н™•мќён•  м€ мћ€мњјл©°, 
м„њлЎњ л‹¤лҐё н”„лЎњм„ёмЉ¤ м‚¬мќґм—ђм„њ м‹њк·ёл„ђ м„њлІ„лҐј н†µн•м§Ђ м•Љкі  м§Ѓм ‘ л„¤нЉём›ЊнЃ¬лҐј н†µн•ґ н†µм‹ н•м—¬ л№„л””м¤ мЉ¤нЉёл¦јмќ„ м „м†Ўн•лЉ” кІѓмќ„ н™•мќён•  м€ мћ€л‹¤.
м‹¤м њ м „м†ЎлђлЉ” лЌ°мќґн„°м—ђ лЊЂн•њ м‹¤м‹њк°„ лЄЁл‹€н„°л§Ѓмќ„ <a href="chrome://webrtc-internals/">chrome://webrtc-internals/</a>м—ђм„њ н™•мќён•  м€ мћ€л‹¤.
л‹¤л§Њ н„мћ¬к№Њм§ЂлЉ” н•л‚мќ м»ґн“Ён„°м—ђм„њ м‹¤н–‰н•кі  мћ€кё° л•Њл¬ём—ђ local л№„л””м¤л‚ remote л№„л””м¤л‚ к°™мќЂ н™”л©ґмќґ ліґмќјн…ђлЌ° 
л„¤нЉём›ЊнЃ¬лҐј н†µн•кё° л•Њл¬ём—ђ мћђм„ёнћ€ ліґл©ґ лЇём„ён•њ л €мќґн„ґм‹њк°Ђ л°њмѓќн•лЉ”кІѓмќ„ м•Њ м€ мћ€л‹¤.</p>

<p>м—¬кё°к№Њм§Ђмќ н†µм‹ кіјм •мќ„ м‹њнЂЂмЉ¤ л‹¤мќґм–ґк·ёлћЁмњјлЎњ м •л¦¬н•л©ґ м•„лћм™Ђ к°™л‹¤.</p>

<div class="mermaid"> 
sequenceDiagram
Participant caller
Participant signal server
Participant callee
par
caller-&gt;&gt;caller: createOffer()
Note left of caller: LocalDescription = offer
caller-&gt;&gt;signal server: offerSDP
signal server-&gt;&gt;callee: offerSDP
Note right of callee: RemoteDescription = offer
callee-&gt;&gt;callee: createAnswer()
Note right of callee: LocalDescription = answer
callee--&gt;&gt;signal server: answerSDP
signal server--&gt;&gt;caller: answerSDP
Note left of caller: RemoteDescription = answer
and
callee-&gt;&gt;signal server: IceCandidate(callee) x N
signal server-&gt;&gt;caller: IceCandidate(callee) x N
Note left of caller: IceCandidates = iceCandidate(callee) x N
and
caller-&gt;&gt;signal server: IceCandidate(caller) x N
signal server-&gt;&gt;callee: IceCandidate(caller) x N
Note right of callee: IceCandidates = iceCandidate(caller) x N
end

Note over caller, callee: negotiation end

caller-&gt;&gt;callee: p2p Media streaming(Audio, Video, Data)
callee-&gt;&gt;caller: p2p Media streaming(Audio, Video, Data)
</div>

<h2 id="caller-callee-мЅ”л“њ-н†µн•©-л°Џ-м •л¦¬">Caller, Callee мЅ”л“њ н†µн•© л°Џ м •л¦¬</h2>

<p>м—¬нѓњк№Њм§Ђ лЎњм§Ѓ кµ¬л¶„мќ„ к°„л‹Ёнћ€ н•кё° мњ„н•ґ <code class="language-plaintext highlighter-rouge">Caller</code>, <code class="language-plaintext highlighter-rouge">Callee</code>лҐј кµ¬л¶„н•ґм„њ мћ‘м„±н–€м§Ђл§Њ, 
м‹¤м њ м‚¬мљ©м‹њм—ђлЉ” л‘ђ м—­н• м—ђ л”°лќј м—”л“њнЏ¬мќёнЉёк°Ђ кµ¬л¶„лђм–ґ мћ€м§Ђ м•ЉлЉ” кІЅмљ°к°Ђ л§Ћкі , лЎњм§ЃлЏ„ м¤‘ліµлђњ л¶Ђл¶„мќґ л§Ћм•„м„њ м Ѓл‹№н•њ UIм™Ђ н•Ёк»
н•л‚мќ AppмњјлЎњ н†µн•©н•ґлЏ„ л¬ґл¦¬к°Ђ м—†л‹¤.</p>

<p>л‘ђ л¶Ђл¶„мќ„ н•л‚лЎњ н†µн•©н•кі  м¤‘ліµлђњ л¶Ђл¶„мќ„ м •л¦¬н•њ кІ°кіјлЉ” л‹¤мќЊкіј к°™л‹¤.</p>

<p><strong>index.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>WebRTC<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>н™”мѓЃн†µн™”<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;h2&gt;</span>л‚ґ н™”л©ґ<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"localVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
    <span class="nt">&lt;h2&gt;</span>мѓЃлЊЂл°© н™”л©ґ<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">id=</span><span class="s">"remoteVideo"</span> <span class="na">autoplay</span> <span class="na">width=</span><span class="s">"480px"</span><span class="nt">&gt;&lt;/video&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"call"</span><span class="nt">&gt;</span>рџ“ћCALL<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/socket.io/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span> <span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>script.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">onMessage</span><span class="p">,</span> <span class="nx">sendMessage</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./message.js</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">callButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">call</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">localVideo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">localVideo</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">remoteVideo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">remoteVideo</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rtcPeerConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">sendSdpOffer</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescriptionInit</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rtcSessionDescriptionInit</span><span class="p">)</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">sendSdpAnswer</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescriptionInit</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">();</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
  <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rtcSessionDescriptionInit</span><span class="p">);</span>
<span class="p">};</span>

<span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span>
  <span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span><span class="na">video</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">audio</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">mediaStream</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">localVideo</span><span class="p">.</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">mediaStream</span><span class="p">;</span>
    <span class="nx">mediaStream</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">track</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">));</span>
  <span class="p">});</span>

<span class="c1">// exchange SDP</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">negotiationneeded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">callButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span>
<span class="nx">callButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">sendSdpOffer</span><span class="p">)</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">SDP</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="nx">descriptionInit</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rtcSessionDescription</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">descriptionInit</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="nx">rtcSessionDescription</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">descriptionInit</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">offer</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">callButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="k">await</span> <span class="nx">sendSdpAnswer</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// exchange ICE</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">icecandidate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">sendMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">candidate</span><span class="p">));</span>
<span class="nx">onMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">ICE</span><span class="dl">'</span><span class="p">,</span> <span class="nx">candidateInit</span> <span class="o">=&gt;</span> <span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">candidateInit</span><span class="p">)))</span>

<span class="c1">// handle remote stream</span>
<span class="nx">rtcPeerConnection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">remoteVideo</span><span class="p">.</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MediaStream</span><span class="p">([</span><span class="nx">e</span><span class="p">.</span><span class="nx">track</span><span class="p">]));</span>
</code></pre></div></div>

<p>мњ„м—ђм„њ м–ёкё‰н•њкІѓкіј к°™мќґ м‹њк·ёл„ђл§Ѓ м„њлІ„ кµ¬н„мќґ мµњм†Њн•њмќ кµ¬н„мњјлЎњ лђм–ґмћ€кё° л•Њл¬ём—ђ
м‹¤м њлЎњ 1:1 н™”мѓЃм±„нЊ…мќ„ м„њл№„мЉ¤ н•кё°м—ђлЉ” м•„м§Ѓ л¬ґл¦¬к°Ђ мћ€м§Ђл§Њ лёЊлќјмљ°м Ђмќ м„њлЎњ л‹¤лҐё нѓ­м—ђ л‘ђк°њмќ н™”л©ґмќ„ лќ„м›Њліґл©ґ м„њлЎњ н†µм‹ н•лЉ” кІѓмќ„ н™•мќён• м€ мћ€л‹¤.</p>

<p>мќґм њ л‘к°™мќЂ н™”л©ґмќґ л‘ђк°њм”© л‚м¤лЉ” кІѓмќЂ м‹¤м»· лґ¤мњјл‹€ м‹¤м њ л‹¤лҐё л””л°”мќґмЉ¤м—ђм„њ н™”л©ґмќ„ ліґл©° н™•мќён•ґліґкі  м‹¶л‹¤.
л‹¤мќЊ м»¤л§Ёл“њлҐј н„°лЇёл„ђм—ђ мћ…л Ґн•м—¬ лЎњм»¬ ipлҐј м•Њм•„л‚ё л‹¤мќЊ к°™мќЂ м™ЂмќґнЊЊмќґ л§ќм—ђ м ‘м†Ќлђњ лЄЁл°”мќј кё°кё°лЎњ м ‘м†Ќн•ґліґмћђ.(mac кё°м¤Ђ)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> ifconfig | <span class="nb">grep </span>192 <span class="c">#192.168.0.6 -&gt; http://192.168.0.6:3000 </span>
</code></pre></div></div>

<p>м•„л§€ м њлЊЂлЎњ мћ‘лЏ™мќґ м•€лђ  кІѓмќґл‹¤. userMediaлҐј к°Ђм ём¬л•Њ localhost мќґм™ёмќ мЈјм†Њм—ђм„њлЉ” httpsлЎњ м ‘м†Ќмќґ мљ”кµ¬лђњл‹¤. к·ёл ‡м§Ђ м•Љмњјл©ґ
кґЂл Ё APIк°Ђ мћ‘лЏ™н•м§Ђ м•ЉлЉ”л‹¤. к·ё м™ём—ђлЏ„ лЄЁл°”мќј кё°кё° м ‘м†Ќмќ„ н†µн•ґ p2p л№„л””м¤мЉ¤нЉёл¦¬л°Ќмќ„ м •мѓЃ кµ¬лЏ™н•л ¤л©ґ н•ґм•јн•  мќјл“¤мќґ лЄ‡к°Ђм§Ђ лЌ” мћ€лЉ”лЌ°,<br />
к·ёкІѓмќЂ л‹¤мќЊ нЏ¬мЉ¤нЊ…м—ђм„њ мќґм–ґм„њ л‹¤лЈ°кІѓмќґл‹¤.</p>

<p>м—¬кё°к№Њм§Ђ мћ‘м„±н•њ мЅ”л“њлЉ” м•„лћ repoм—ђ м—…лЎњл“њ лђм–ґ мћ€л‹¤.<br />
<a href="https://github.com/neocjmix/WebRTC/tree/p2p-%ED%99%94%EC%83%81%EC%B1%84%ED%8C%85-%EA%B5%AC%ED%98%84-(1)">https://github.com/neocjmix/WebRTC/tree/p2p-н™”мѓЃм±„нЊ…-кµ¬н„-(1)</a></p>
:ET